108

getreulioh beriohten 100010. Nooh 101 1100000000 Philipp ordo
peregrinationis, 0. b. (114) De peregrinationibus Bethleem 01 Hebron.
Denn aber 000 0011000000111101100 piger, 01011184 10000010111,
sigeri und 110001, itae higen, 11911 1100010100100010, 01410
Sehildtberger‚ 1413 1110011 (101010 (tegobuohform), ihre wen-
doningen nioht 00 10 0011010100. 1001141610010000 wieder
die diversi peregrineggi 1101100000 (10 800000001οο (1110901οΗ
de 0000 100001110. 10000 1868. 118), 1419 die peregrinatione bei de,
Oenmont, 1422 die pe'lerinaiges bei de Lannoy, 0100 14⁸1 nieht
mehr bei Mariano 10 siena und opiter, moines wissene, bie 000
100000000 1100000010 im 17. jehrhnndert.

Der ebeohnitt igypten fehlt 0100101010101 nnrembryonisoh
bei Lenrent, (10110 0100 010 mehreres, was 00100011001101101100-
eprnoh meoht, in 001000 ansgeben 100 Bnrkherd. Hinwieder 101
Poloners beeohreibnng sehr viel 1101011011 mit der von 'l'hiet-
mer (ed 1000001 48), wenig mit 100 descriptio Aegyti Sanudo'e
(119), (100, trote der gennngtheit, eine mehr oder minder nm· ·
10000010 besohreibung hereri, wdhrend Poloner dieses 1001 0001
11000101001011, die 00100010001011 dem grdeeern 110110 0001
001 die hirohen riohtend

Degegen vernimmt 00000101ςο neohkltnge Poloners bei spi·
tem eutoren. 110 101 voren Arminensis 00 000000, 100 0100 sehr
primitive 10010, jedooh einen (10001000 beeohtenswerthen tert
herenegsbt Ineipit prologus 1001000010 10 mappam Terre 000010,
templi domini. eo 000010 010110110 Hierusalem (10011000οω111,
000111010οο 10001( 1480, vgi iiein 1,1,1111); Breydenheoh,
10000100 dem erlebten 0101εο0 kompilirte eineeheltete (110000-
1001 1, 1111 ff.); Fabri, deenen angebo betreffend den besitr der
1100100110010 im 1101 Josephet (1, 11711) mit derjenigen Polonere
(0. 11111) 1010010 01011101 11000100110001

101 send mioh bewogen, 000 (100 0011000 01011 01100 001-
nrnehmen, wee hinten 001 1001. 1001 10003101, weilos von
sehr untergeordneter wiehtigkeit 101. Wehreoheinlioh 11110101

 

