380

39. aar thronorum liest Rossi apostolorum. Ieh mbohte
naoh Math. 14, 20 liobor 12 cophinornm3 allein ioh 11100 miob
an Niceph. 0011100. aeolos. hist. l. o. halben. Der variasset
schreibt nimlieh ron (101 0011101110 (101 1101001111 Ηο10101 01011111
anob 10011 Tiberias, wo sie za δωδεκάθρονος, 0011001. der 12
throne, erriehtete‚ an der 0011000, wo 0111100110 5000 menaehem
gespeist habe. Vgl. Sepp im ί10010101, eotta'iseher verlag, 1873,
652111 Dodehathronon oder die la 0001110 (101 1111101001 bei
Hattin 010 0110110000 vom Baalshuito. Bonifaaio 00010111 11001-
liofertin seinem seltenen bhohloin: De perenni 011101 Terrae
Sanctae 2771 Eeelesia ab Helena matre in 10001000 (am 1101101
stadt Tiberias [omnino inhabitabilis 000 propter serpentum 11111111·
tudinemJ, 00110000 naoh (101 anforstohung genesen und 00110
iussspnren zurhehgelassen habe) fabricata. S. 0001οῙ300. Ieh
110110 nieht naoh Quaresmio 2, 0641, sordem das original. In
Tiberias war anah ein tiseh3 01110 mensa kommt desgleiohen 111
12. jahrhundert mehr ais einmal vor. Theoderia. XLV, daau (110
anm,

’ 40. Ieh lese civitate Theodorus episeopus. 0001 die
bisohbfliohe stadt Tiberias winde man in Biagio Terai's 01110
saara (Roma 1695. 295 sq.) vergebens guban rath suohen.

, 411011 entsaheide mioh 1111 Theophanes; (1011 naeh teophan
hat das ms. den anfang eines 0. 110001 vermuthet Theophanios.
amigo sohwierighoit bleibt nur in (101 beweisfiihrung„dass 00
auidam ,berge Tabor einen bisehof gab; allerdings naehdes
Nilus 11οο1010 Ρο0110101100111111 scripta 1155 bei Reland 1 aa. 31
und naoh derNotitia latina ebendaselbst.v Auoh Daniel saga
(110), dass (101 Tabor 01100 einen bisehot gehabt und 111 0011101
1010 (1010 011 kloster gestanden habe. ,

42. Das commemor. 111110 auf dem herge Tahor 4111101101,
bleibt aber mit (101 4. stechen Und 111101 that finde ioh 11111101
und spaer 11011οι110111 010 3111011001010 es anah Beniamin
Joannides angibt in der beaebtenswerthen 0011110010 TABOP

 

