828

Archae] dn, Arche F Μ, Arahe Anonym. 6. Zur zeit der
kreuzziige wer Aria ein bergsehloss, 00000000110 vem meere
und ebenso viel von Tripolis. Wilken's Kronzz. l, 253. Ruinen
des sehlosses Aries, Arehas fnhrt kura Rey (5, 69) an. Naeh
Wright (14) ist Archa die Area 001Ρ101001001, Arcaea 0001 Arcena
000 Flavius Josephns. Das Itinerarium Antonini A. setzt Archas
0111001100 ,1010100110 000 Tripolis, und in 001 Notitia ecelesiastica
ist Ἀρκαι (Areae), 000101 provincie Phoeniees Paralios gehtrte,
zwisehen Tripolis und Orthosia aufgefiihrt. S. Reland. 1, 35.
Naeh Ritter Ario, Arehis, Araehas 00011010, 001 000 arabem
’.1011 Aria, Tell Erek, jetzt die stadt (?) Erek: 1202 010 burg
durch ein erdbeben 0001 00000 gleioh gemacht (Wilkens Kreuzz.
6, 7), zur 1011 Mariti's (Viaggi 5, 288) 00 luogo interamenta
distrutto. — 01101.. graecorum, stibi] F, 001.. green,
ibique M Ε, 01. ·- litaniam] letania F, letaniam a. mss,
dr. Fraglieh‚ ob heutzutage 010 10010011-10111011001100 aueh so an·
111011 nahmen. - pergentes illi 0100] F, perg. amb. M E, 01.
-1101000]111000001000.,01, Ηο01οΗ0010. S. 80110017. Dans
010 dortige kirehe Johannes 000 1001010 von 00111. Ηο100001-
0001 worden, bohauptete nieht einmal Nikephores Kallistes.
Emesa, wo 001 von Jesns an Abgarus gosehriebene 01101, 00 wie
000 0110 000 01100010 gezeigt und wo das haupt 000 1001010
Jehannes aufbewahrt wurde, wie man auch von Antoninus M.
(0. 46) 1010101101, 110110 fiir 000 pilgrim viel anziehendes. Ans
der metrepolitankirehe, die Johannes 0001 100101 gewidmet war,
110100 010 01000000001100, welehe bis 10 0100οο010 0011 sowol
bei 000 00110100 010 mohammedanern in grosser verehrung stand.
0000110 001100001011 172, 0010 Reque, Voyage 00 Syrie, 00
nannenten Beim Anonymus (6) 101 zwisehen Areha und dem
weggelassenen Emesa, 110101 0001 010 111011 000 001 001 kloster·
1100 (1101011 100100000 textos 00001, Edessa fremdartig hinein·
gesehoben. - Syrim] mss, dr. Versehrieben 1111 Syria. Es
0011 010111 0111801111 bei Burkhard (00. 11001001 41) 000 001 Th.

 

