117

booehtenswerthe 11111111111111111111111, ohorherrn 111 Vereelli:
-Tsrrs 811111 Aspirazieni religiose 111111111865), diesseits der
herge heinahe unbekannt bleiben wird, se moehe ioh 1111 deii
besueh verr 6Β11111ί dureh diesen 1111111111(338, 341 sqq.) auf·
moriseni, der dert eine insohrift mit hebrbisohen buohstaben
soh. Weil der h. Eusebius ven Vereelli anoh Scythopolis zum
oufenthaltserte gewt-hlt 111111, beweg unsern Merterelli, disse
1111111 besnehen. Polener 111111111111111 hinten Bethssn neeh
11111111, zum theil 11111 gleiohen werten.

,- ⁴S. 2151. 111111111111, Bosteren 1111111111. 2271,

iiber den morht in 111 ebeno 111 quelle Phialeeben Jehsnnes v. ·

W. o. 25, Theoderie. 227, Β11111111. 117, Μ11111, 8111111. 246

“ A 8. 2191. 1111111111111111 111 von deneger (s. Georgius)
geenne, sendern der h. Georgies‚ sogt M. 8111111 216, 249. 1
1. 8. 2601. Siron konnte ioh ningends wiederfinden. 811111
-imserzoiohnisse der ertsohaiten bei Robinson 3, 882 (1111111111
ausgabe) liegt zu weitos tlioh, 111 1111 11 mit Jetopnte, dem
heutigen 1111111111, 11111111111111111.

82611. 1111111111111111111.11.11’111111.37711,Ι1111177
1111111111111111Β11111113, 430111111111111Ρ1111. Geegr. 174sq
Tristrom's Not Hist. 261, Zeitsehrift der Erdkunde. Berh, 1869, ’
26711. .

8. 4631. 7111111111227. ’

82641. 11111 die tradition in betreff dos Habahuh sueh
-ondsre 11111 1111111113, vemimmt 11111111). in 1111111112,
tro 11. r- Naeh Bnrhhnrd und Robinson bei Tyrus nieht 3, sen·
dem 4 brunnen (Res 111111). ’

. 8. 2661. iiber 111 wonderbild in Boreo vgl. Theoderio.
ἃ1011 11,, 231 sq. iiber eine hopelle an dieser 111111 sprieht,
meinos nisenus, oneret Poloner.

268⁸. sepulchrum J osus] 8. Palaestinae descript. 88.
Der vem gnesen 1111111 111111111111111Ρ1111110111111111 schreibt
,111 11111111 Liber de 11111 8111111111611111 thamnatsare e'st se· ,

 

