Ire ’

1223. Sedit 0000 000 mensibus duobus diebus XIIII.
Et obiit 0000 demini 1224 (0001 Ρο111001 20. febr. 1225)
sub Frideriee seeundo. Es 0010101 000 110101 mehr,
dass Dietrieh, an den unser 10100000 die 00101010 rieh-
1010, der 01011010 Theodericus 101, 100000 libellus 101
hereusgab. Wer er 117210 01100 0οο 25101000 (000 24
je der pilger RIehter) im h. Laude, 00 10110 er 010 elder
ven 76 101000, 010 er zum bIsehefe 000111100010,
000 ger wel angeremmen werden deri. VgI. Bibliegr.
geogr. Palaeed. 18.

1100000000 101 dher dIe perednliehkeit dee pilgere
iohannes mir 01011 bekannt. Indeesen spriehd der eber·
111110110101101101001 10 Wdrzburg die vermurhung 000,
dees dieser 101000 der gelehrte ringer 101000 Gall (irari
0000) 001. 1110010010. 143. Wie 010000 ganz ohne
100001010010 gesinnung? Uber das 0011110100 00100100
’ ihm und Theoderieh findet men endeutungen im ver·⁴
Idufer der 00100 00 diesem, 146 ff. Uberheupt 0011111
dereelbe 00000100 dber Jehannee‚ den wirzburger. 1000
101 grund 1010, darauf zu verweieen.

In welche 0011101110 welliehrt? 110011. Α. Fabri·
0100 (Β1111011. 101. med. 00101. 4, 1701) schrieb Jehennes
000 diu post 1100, und Bernerd Pez 10 0010000110-
saurus (e. spere) 000000110111, 1111111111),10100000
edred seeeulum XIII. animum ad 00 scribenda, quae
. 0010 ipee oeulis usurpavit, adpulisee. Vgl. 0011000100
1101, 0001 000100 Bibliegrephia 17. 1110 genaueree 010-
00100 10 die beeehreiburrg 10001 keinem zweiiel 0000,

 

