tia

hreuzfahrer, das bluteehwitzen indie heutigehdhle. Vgl. Sileahq,
11011213. - Statt hortus floridus hat Rieeeldo (ed. Lau·
rent 111) campus florum. Bei Maundeville [ed. Wright 162) gab
es bei Bethlehem einen campus floridus 111111 andeuken an 'eiu
der unzueht- 11111111 augeklagtes 1110111911, welches aber dureh eiu
wunder nieht verbranut werden kemite.. Bethlehem 35. 1111
miinehner-cud. 1111, lat. 5362 steht: De Jerusalem una leuca use
que ad 1. Heliam 11111111 meridiem, et ihi prope 911, 1111111111,
91 etiam prope viam sepulchrum 1111111111 (1521). Der 1111111111,
Anonymus iu meiner Tepegr. 2, 1005 sagt, 111111 die Eliaskirehe
zuisehen Jerusalem und Bethlehem 1111 eu eaiup flori, Vgl.
Inunmin. V. und Neuniauns u. a. 0. aiuu.„249.

S. 2352. Der cedd hat sinistri, dagegen der aad.B dextrum.
Zur zeit Peleners mag 1111111 ein sehuanken uuieehen links und
reehts stattgeiuudeu heheu. S. Sileali. 1111111. 108, anuh die
Peregrinatie 11111111111111111111 1458, 1. lere (Bibliegr. geogr. Pal.
411). 1111111111111111111111111111111111,11111Β,(19111111111111111111111
folgend‚ Jdugur sei -1,11111111111111111111111111111111111,
alsearabiseh ms„ ulall Ulm- Zu septi futuribus.
Sept tifluus ist eiu epitheton des 1111111111, 1111111111111111111 1
geschenke der weisheit anag σ111111.

S. 231 ⁸. Die haelerufeuferm ueist auf ein schiebgrab (kal),
1111111111 11111119 hinweis auf diese griberlerm. - ll'as das
grah einer toehter Pharaons 11111111, se maehte, nreines nisaeus,
Poluuer 1111111 darauf aulmerhsaur. Das grah Abealuurs und Za·
charias'‚ weleh' letzteres¹ Peleuer allein aiifgriii', heisseu anuh
heute ‚tantur 11111111, nueh einigen aber nur das erstere grah.
Sileahq. u. 11111207. Behauntlieh hat de Sauley eine pharaonin
weiter siidlieh aufs exakteste untergebraeht. — Die trappe zur
himmelfahrtskirehe zu vgl. ¹init der 3. Wunder. 356.

12411. Die platea synagogae judaeorum 1111111111, 1111111111
judan das gleiehe (martiar, wie heute, hewuhnten. Uuter perta
plateae judaeorum (239b) ist das daniele mehr 11111111 gelegeue

33

 

