539

VIII. 1422. Iohannes Poloner.

De portis civitatis Jerusalem ........ 225

Ordo peregrinationis ciuitatis Jerusalem et aliorum
locorum ibidem ............ 228

Peregrinatio a civitate Jerusalem versus orientem
ad Bethaniam ............ 244
, Peregrinatio de Jerusalem ad Bethlehem . . , 246
Peregrinatio de Bethlehem ad vallem Hebron. . 251
Peregrinatio de Hebron ad Jerusalem ..... 252
Divisio Terrae Sanctae .......... 253 x
De civitatibus et loeis Terrae Sanctae . . . . 263
De terra Aegypti ............ 278

Zweite abtheilung: hommentar.

ΙΙ1101131111 der neten zu Willibald

a. nach der klosterfrau ........... 282
Noten ............... 314

b. naeh dem Anonymns .......... 348
Noton ................ 353
1901161111(111111111111 Commemoratorium, . . . 355
Noton ................ 364

111. Vorltufer der neten 11 Bernarol ........ 393
Noton ................ 403

lv. Bemerhungen zum Inneminatus VII ........ 409
110111111111111111110111111111118111 . . 415
Noton ................ 426

vr. Bemerkungen zum InnomInatus VIII ....... 449
vu. Vorltuler der neten zur Citez de Iherusalem . . . 452
Noton ................ 463

vlu. Bemerliungen zu Johannea Poloner ....... 497
Sehlusswort ................. 523

 

