141

logon. 1111101111 war wohl 11111 stadt, 1111111 111 gebirgs·
pass, 1111111111111Β111111 111 gagen Dsutsuhlaud. 11Β11111
gibt 11 1111111131 sinen ort Scharteu, durator nieht 1111111111,
1111 such 11111 1111111118, 81111111 - 01111111] nur F
01111111. 11111 Marsus 1111111 (111111Βοί11111 111. V. Aug.
Vindsl. 1111271) 1111111111 IL, 1111 01111, 01111, 1111731

111 rogirung 11. - Suitgariumffl, dr, Suigsro Anonym. (18), ⁷ ‘

suidgerum F, suthgurum E; 1111111 suidger (111 1111111111
Suidgsr und Suitgsr), 1111111111 suidgarius. 111 gab 1111
sinon Suigsr, grufsu von Hirsbsrg. 81111139, 1. - 11111111
11111111] cum 1111111 F. — Linthard] F, 11111111 11,
111111111 11, 1111111111 dr. Bsi 1111111111 sowol Linthart, uls
1111111, 11111111111111 Lindrat. - Eihstat] Fu. 1111111,
1111111111 und 11111111111111; Bystat Ε, 11111111. Fihstat
1111 iu 1111111 s. Bonifatii von willibald, 111. 111. monus.
6310. Dis 11111111111111111111111 11111 111111. Die gegsnd
von 1111111111 311111 mir wsgeu ihrer 111111111111,111111111
’ 1111111111111111111118111811111 111 Die dortigs grub-
111111, 111 1111 sinum muster 1111111 11,]11111111111111,
1111 1111 gut naehgsbildst, wsnn nur 1111 1113111111111-
1111111, 111 1111111111111111111. —- construxerat] 11111111
111 1111118 111 11111 construxit.

XXXVI. aliquantulum temporis] F, aliquantum 1111-
porumME,dr.-Frigisingum]F,FrisingamME, dr. Dis form
Frigisiugun, Frigisinga kommt 111 1111111111 im 8. juhrhuudsrts
vor. - presbyterialis] nur F presbyteratum ohne gradum,

mvn„ praecepit illis] illi nur mss. - Turingiam]
11, thiriugsam und 1111111 F, Thuringium M, dr. 111111111
1. 1111111111 111 1111111111 Thyriugiu, Thyriugeu im gleichsu
111. 111- s. viri] F, s. Bonifatii Mu, 11. - sui s. 11111-
11111] 11, s. 1111111111 Μ, 1111111111 F, ohne 111111 dr. -
1111, 11111111 81111111, quo. — conventione grat]
F, 11 ds 111 conventione grat. M F, 11. - Β111111111111,

 

