,401

Zu rgl. 31311 den kaiaiog von 1802, p. 605, .· Aunser
dem ced. Faustina. Β. 13111113 Miehel in Orford einen
cod. der bibliothek des Linceln College (L) 313 dern
13. jehrhunderi‚ doeh nur 1131113133 und 331131 111
flirehtig. 11 seiner edizion nahm er auf den druck bei
1131111311311311311311111, nnd es gelengte rernngsweise
der 331.1“3131113.Β., den ieh ebenfells in London 3111,
zum abdrneke.

Es 131111 aber der mengel kritiseher behandlung
ein grosser missiand3 denn hier und¹ da 31133 111113
313 d'Achery oder diabillen zur beriehiigung angefdhri
werden kdnnen, vielmehr 331131. Wie die 3331131113-
her ntandei, 1131113 (1311113311 weder der druck dureh ·

1131111131, 13311 der durch Michel und Wrighi besorgte
gendgen oder befriedigen‚ und ieh deri unbedenklieh
behaupten‚ dass ersi durch meine 1111133113 behandlnng ,
1333131133, der spraeire und 333113 nach, Bernard mehr ,

zugdnglich wird. In den neten werden die vielen rn-
rianten meine behauptung rechtferiigen. Immerhin
breint 33 311 1311113131, 1333113131 den Bernnrd'reli·
sidndig herensgab3 denn in der edizion von Mabillon 131
vern worie pessunt an zu ende des e. 21 (18 bei Μ3-
billon) die rugabe neu.

‘Von dem 13113 Μ131131’3 gab Thomas Wrighi in
33111311 Early Τ131313, nach einer kurzen einleiiung
(XVI 31), 3113 fiberseizung ins englisehe (3. 22-31).
Diese 131 im gnnzen sehr gut, nur 331131 sieh weniger

31 den 1311 ansehliessend, wie deseribing our persons
26

 

