899

1111111 mit 111111 menois oder 111111 eufgedmokton
elagel gagen 1111 1113111 111 1 oder 2 11111111 111·
tehen. Demit oohoinon (111111-111111111111111111,

die 1111 111111 11111111111111 donantem 111-
1111111, eluendo genommon 11 11111. Bomard 1111
eloh 11111 11 dom 1111111 1111111111111 11 lengo oui,
1111 (111 sache alo 1111 111 groeoom belongo 1111111111
werde.

Das goldwdgen (1. 6) 111, 111 mon 11111, im Morgen-
11111 111 altor gebrauoh. 1111111111 1111 worden vor
1111111 eugen goldstuole abgowogen‚ und 1111111111
1111 primitivo 11111111 1111 111111 von gold.

Merlwdrdig ist dio auslihrlioho beriohtorstottung
vom h. 11111 (110), die erote 111111 1111111111, dem
11111111111111, nooh longo nieht dio 111111, 11111111
1111111111 1111 11111111111111111 111111111111111111.

Μ1111 hilfoquellen 111· 1111111 111 pilgerberiohtos
waren nur druoke:

1. 1111. Β1111111 11111111111111 11111 itinerarium,
1111111 1111111111111111870. 1111111111. Bibliothecae
Remigioneo 1111111111 Collegit . . 11111 11111111, 11
oum 11 edidit Joh. Mobilloo, 111111111111 sanctor.
ordin. 1. Benedicti, Sooo. 111. p. Il. Lot. Poris. 1172.
Fol. Peg. 502, 523-526. Verdffentlioht von 11111
d'thory. Naohgodruolt 111 J.·P. Migne's Potrologiae
111111 complet, t. 121., ool. 111-171. [1111111111-
(111111 111 111 111 sehr wenigoo zuverltssig. Z. b.
11111 11 1111111 inito oonsilio 111 initio o. Mobillon‚

 

