ΙΙ.

1211211121 deo motem 111111 commemoratorium
oe 22212 1121 121 22122121112.

Das Β1212221111112122121211111111121111121 offemtliohem
21222122121Β2221 2212222212. 11221211 2 pergame 2·

memor, 11212112 der unvergessliehe Wackernagel vom
bo'ioherdeokelm 2212222 und im die 121212121221112112 22111111--
lung (museo germanico bei Rossi) ιΒ11121122112112 von
Naehbildomgem vom Homdoehriftem und Hmmdoohrift-
melereiem’ ausgemommem worden, und mum im 2. bande
der 3 1211222212 22211122 sammlumg im 2 getremmon
2211211211, 21112111 222111 und 11112212, fol. 12 und 13,
2121121222 (eingeklebt) sind. Dee gemme 21222, 22 112111·

11211 12 2211111222 1211122211, 1122 21112 hoho vom 94 om .

und die 2211222211211222 breite vom 28-29212 Die
2122221 sind mur eus einer 22122, 1112112221 beiden, 1112
112221 2211222222 (12 2122212 faece 83³), besohriebem.
Deo· 222121211221121121 Dr. Sieber 111Β2221 22112222 1121112
mehe, duroh 21112 22122112 gefelligkeit mioh im dem
2221111111 2222211, dees ioh 111111 die umgemeuigkoitem im

der eimleioumg des Rossi beriohtigem 1121111. 11τῂ2221122,
28

 

