abo s
723 habe er bei Paphos das osterfest gefeiert; am leste
111 h. drei honige habe er siah im Jordan gebadet

(n. 1171), 111 um so weniger glaubwtirdig orsoheint‚
, 111 111 11111 vom Jordan= bis Jerusalem 10 menate
gedauert haben mdeste (XIX); er habe 725 die h. statten
in Jerusalem besueht‚ die fastenzeit 1111726 in Ptole-
mais eugebraeh’o, 727 111 11111 naoh Konstantinopel

fortgesetzt‚ 729 111 11 11 Sizilien angelommen (Non
potuit, opinor, elarius et distinctius in annos suos dividi
tota illa septennalis 1111111111 locorum visitatio etper- ,
lustratio); 11 111 729 nach dem Monte Cassino gehom-
, mon und dort bis 739 gebliebem 74111111 Deutsohlaud
verreist und 741 zum hisahof geweiht worden. Dieso
vorarbeit des bollandisten ist so grundlioh, dass naehher
wenig mehr daran verbessert wurde.

Horon wir J'etnt Th. Wright, der Willibalds leben
grundlioh 1111111, 11 111111 Introduction au den Early
'lravels 11 Ρ11111111 (1117). Er verliess England 718,
verreiste 111 1111111721, 111711111111Κ1111111111111
724111117401111 7411111111. Naah Hahn (l5ff.)ging
Willibald 720 weg von England 722 im sommer von Ita·
1111, 111 24. juni 723 vonKypom, im winter 724 naeh
Jerusalem, 725 und 726 111111 11 11111 da auf, 727

’ - · 111 729 11 Konstantinopel, und hehrte im herbst 729

ins kloster nu Cassino 1111111. Naeh Suttner(4ff.): 720
sicher die abiahrt von England und (Martini) ankunlt
1111111, 111 1111111111 (12111111) 722, im frubjahr
723 naoh 111111, 724 am Jordan und 11. november in

 

