410

Joh. Wirziburg. 816 und note. Aut 8. 106 *ed Hebrum 18
Hebron lentot lranubsisoh 8181881 so: De Bethleem vom souleurre
(im Glosseire 188 11888811 88818 souleurre unriohtig mit ost ge·
geben [770b]‚ uio genade 188 angeiuhrte beispiel darthut) estoit
Ilbron. S. im Innom. V. (Neumann 253) nooh einiooher: Do
Bethleem usque 81 S. Abraham. Petrus casinensis schreibt
(Liber 18 Loois Sanotis 18); Non longe eutem 81 Rhion, ad
passus 300, in loeo, qui 1181188 Abra-mium, ost domus Jaoob,
ubi eoolesia 8188 18818 8888188818881. Vgl. Wilhbald 8. XXIV Ι
88181 8818 8. 338. Ab Jerusalem eontra on'entem 181 1881888-
ubsisohon 81811 118 188181888818811888818883881 von Illise·v
⁸ 1811888 8818 188 grusses bis Emmaus 2 188888, fram. une liene.
Die 181888888818 stelle iiber 118 8881888188 nm 188 grob Rehels
*im 1888818. fehlt beim 188. VH. Diesem 1181181181 188 onlong
heim Innomin. I.; 1181181 8881 die eltfranzbsisohe besohreibung,
uber viel 118888, 18 188 Topogr. 2, loos-1006„

Die vorliegende besohreibung 88 881 fiir sioh botroohtet, so
trigt die sohildomng des templum Domini duruheus den stempel
81888 1888188 zur zoit des hbnigreiohs Jerusalem, 81888 un salah
ed-Diu iiborging, eines eugenueugen, Nun bliebe 8881 1881818-
zehn des 12. juhrhnnderts, wo mbglioh, ausuumitteln. hafniae
man mehr 81811 818 81888 nnsiohem wegwoiser. 188 188 ver·
legung des pretorium Pilatus' 881 188 Zion (8. 104) geht hor-
888, dese (118 sohsifterbeit 8181118 der 8811188188 neit der frankon-
herrsehult ebgefasst 88818, weil 1888818 die lege 188 8811881888
88188 81811181 188 tempolareu engonommen war. Lu Citoz de
118888. 8. 22. Der uusfell 188 88818818 salvatoris 18 (1811888888
(e. 18188888 W. 8. 8, Τ18818818. s. 200), 8118881 ‹lie 118818,
wohin Petrus geilohon 881 (8104), 8881181811, dhrfte 881 be·
weluen, 1888 88 dieser neit jone kiroho nieht 881881 wer. Jo-
188888, 181 dem ioh 818 tumetium, 88881818 8188 8888. Dio
kirohe, wo 188 gebet 188 Herm gelehrt wurdo,' wird 818 11818
,8818111881 (s. 100). Nun uerbbtgt ,888 die 8888111118, dees sio

 

