468

· (fors, 9911 9911 hors) 11. ·- 99919199, 9 99 91991191] Τ R,

9. 99 monstier R. - regnor Jaqna (19 &liusq—januas,
jasqne T, seigneur saint Jaqua (19 (191199 (11911999), anth ohne
mon seigneur und (19 (191199 lt - avangelista} Τ R, aran·
galistre, euvangelistraR. - J aquas ot] T, ot undant R. -· la
19919 99999] 991999 Τ, anch 99999911. - Por 999] Τ, anah
99 Τ R. - 991 19991191] Τ R, 19 monstier la R.

5. 19991191)991(1] TR, 1911). R, auch (19 19 191 Ι).
919. R. - droit a 991199] T R, 99911 91199 (119119 T, qni
vait droit da 1 p. Davi R. - 9919 199 991 999199] 9919 199
(19991 91 cange 991 99. T, la grant 199 (auch waggelaaaan) apelait
l'an 11. ·- a nna grant 91999] Τ1111, 91 9 una 91999 Τ. -
(99991 99 9 nn 991 99911]Τ, 91 quant 199 avait un 999
avalia, l'en a 9199111 99911, 999 9991111, 911 (999119 991] Τ.-
9 9999] 9’99 99919 T, avait non, qn’an 9991911 R. - la 199
19 patriarche] R, 19 1. 99 p. T V, patriacha und 991191
T. -9919911, . 91 919199 9919199] T, chief V, 99 911191
(19 lerna T, 991 99 (919 11 991919 (19999111919119 991, 9991191991
(19 99 qua li patriarches (1919991911 (1191911) 99911191 (19 99191.
R. —a main (199119 (19 19 199 19 9911191919] r. (191
9911.Τ, R (999), 99911991. R. —- par 199 99 99119..(19
1’9991191] 991 9 99 a.. dal hospital T, porta 99 9911991911,
9911911919 on antr.. (191099119111. -· 91 19991191 (191 99·
99919] T, 91 1119991191, 99 nr. It - 91919119 99119] TR,
ohne 99119, maistre, mistro R. - cange] T, change Β. -— Da·
vid faut] 19919 T, 19111911191911191111 —- 9919 ’199 vait]
Ι)19 bagrhndung das hamana zionsgasse om, im R, mit 99999199
(199 aod. 450 S. ir. - a 99999119 (191 cange] du 9. Τ, ala
99999119 991119 (199 ohanga R, En l’issua (111919) du change a
9999911911 V. κ- 9 999 199 1919 9999119 a 9919] 119999
99 999199 1991 99199119 9 99119 Τ, 11999911 l’an 999 r. 99919119
99991911. ν- raedas herhas] T R, aa herbas T, 991 V. ·-
La 9991 91] T, La 99 (11911 (anah om.) vandoit 199 R. - 191

 

