858

111111 (l. 6.). Wenn 111611 1111161 kaiser Kerl 16111 (11611611
(800-814) und Karl dem Kshlen (843-877) zu
11111611 161, so wird men keinen 61111611 nehmen, 1161
fir den 6111611111 611161611611, 161, 11161116 geschichte
16111,11111Ρ611111116 in verbindnng 116111, 1111616611
161111 61161 im Mergenlende gihnrte. Die regirung Karls
161 11611611 1616111616 1161 nicht so eus, dass diesem die
stiftnng 16111616111611611 heim 1.· grebe zugesehrieben
werden (1611. Men wird von dem pilgerBernard(e.10)
inne, 1611 die Marienhirehe dureh die eifrige fiir-
sorge Kerls des Gressen 61116111116116111111 12 wehn-
61111611 16116. Dieser 111111, (1611611 nug 11661 Palaistine
11161 111161611611 klingt und 111, 611611111116 116
61111161 in Ρ611111116 und ihre kirchen reiehlieh 11111
6111161611. Wilken’s Gesehiehie der Krenzzige 1, 26.
Das j. 810 1611111 einen kapitulsr Ksrls des Grossen
116 eleemosyna mittenda 61 Hierosolymas‚ prepter 66-
616116111611611611611161. cap. Ι. 61111810, 6. 17, 161
Wiliren 1, 26 1. 1111161 den gesendten neunt 111611
einen senseresensere, 161 rem kaiser geschenhe
ruthenenses nrsehre Querens 15191. Herhn
6-66161111166--66611616 1111111111 anf 16 1161111-

16161111611611 fusse, dass er ihm engehlieh elles gewhhrie
161111 116 gmhkirehe ihm 1111 verfrgung 1161116 1111-
. hardi vita Keroli M. 16, in (1. Η. Ρ6111 Men. Germ.
1111. script. 2, 451. Trois dem war die besehntrnng
der 1111116161 mirrhe 6111 dem Olberge, congregatio
1161116011611, zur regnmgsieit 161 6111111161611 und

 

