119

11111 ohne belehrung 111 der hand, 1111111111 11111111, 11
11111111, dass (lie neugrieohisohen und russisohen 11111111 nieht
›zugsnglioher siud. 11111 1111111111 vgl Odorio. 116.

82771, Mare (Mortuuml..somperlumons etloeiensl
Die eutspreohende stelle bei Burkhord (59): semper 11111111 11
tenebrosum 1111111111 rechten sinn; 11111111 dogegen 1111 ouoh
die ausgabe bei Ugolino 6, 1043.

8. 2781 soeg. 14, 7.

’ 8. 2791. Domine 1111111 de Lazo] Lezi, 11111 11111,
Lazo 111 1111111111111111 Asieu. Loze war ein volk, wolohes
ehedem Kolohis inne gehebt 111. Bruzeu la 1111111111 6, 15911.
—vgl 1111111 16, 491, Topogr. 2, 976. 111111 jacobitae sind hier
liopteu zu 1111111111. = ,.

8. 280⁸. Die sioh uolgende palme 111 Philippus 1111111-
111111 1 1. 71 in Hermopolis (Heliopolis). ι
. Dieseu 1111111111 1111111311 llige ioh nooh einige mehr
sproohliohe bei ,

8. 226⁸. 1111 descendebat] ms. 1111111111

8. 22⁷⁸. 1111 (1111111111 11111111 111 diesmel ,die bosseto
italienisohe form Quaronlene. Im mittelalterliohen 1111111 hoissi*
1111111111 die loligige 1111111111, 11111 diesem 1111111111 ioh
11 supro weg, weil die beziehung 111 oben gesegtes 1111111111
anging, uoohdem ioh den ebsohnitt: De monle 8111, mohs eine
uomenklatur, weggelassen 111111.

8. 231⁸. per quom 111111111111 exivit] ist nieht
sioher. 1111 1111111 1111 1111111111 11111. - oleret] 111
11111111 11 11111, der sinn 1111 im 11111111 etwas 1111111111.

8. 2321. Die 1111111111 (11111 1111111, 42) 11111113.
111110, 21111111 der Vulgata etwas obweiohend, munus 1111
nimis, 1111111 doeh sinn.

S. 21311. 111 rupibus] 111 wehrsoheinlioh 11 lesen, in
beiden oodd. die sohreibung nieht ganz gleioh. 1111111 eino
felsenh'o'hle, welohe heuto nooh 1111111.

 

