331

11 o. XXV. — 111111111111] F 11, Menilssiem (1.,11111111-
siem Μ. Η111 fertigt einfuoh mit 111111111111 11 (14) und
Suttner folgt 11811111111111111111111111111111. Von Nepoli (11
1111111111 kern ursprtinglioh jener kostliohe usin, der malvesier.
— in Slsvinia terre] F, 1111 11111111111111, 111111111111,
1111111111. Ε, dr. Neoh F 1111111811111111, worunter 1111 der
Peloponnes verstendeu wurde. 8.Η1111.1. 1. Die notiz hat
eutsehiedeu ein historisches interesse, de 1111 sonst unnimmt,¹
dass die slaven erst 746 eingerliokt seien. L.·A 31111111, 11111111
(le Ohronologie uuir.. Ρ11111810, suh 1. - navigantes in
ins... Ohoo] Fu, navigaverunt M, dr. Ghoo, 1111 dn, ist
die insel Chios, heute chio, suoh Soi03 Cos neoh Rettherg 1. u.
1313, Oheos (Keos) nsoh Hshu und Suttner (6) 11111 zu nn·
bedentend. Wenn mun vom Peloponnes nseh Chios lehrt, 11111
men immerhin Korinth zur linhen. Wie sollte Willibuld 1111

Kos lehren‚ 111 nach Samos zurtiohzulrehren? — Semo] 111, ‚

du, Samso ll. Der jonier insel 311111 wurde euoh in spttern
zeiten Semo genennt. 110. Stephan. Dietion. geogr„ Hadrian.
Junii 1111111111111391. —- Ephesum] Μ, (1.,111111111, neohher
effesum ll. 11111111 111111111111111.Ρ111111. (11111111147, tiber
¹ sie und Ephesus und die 111111 (1111111 Charton 2, 75 sq„
Suttner 6. - Figila] 1111, 111, 1111 dem Anonym. Sigele. Es
ist Πυγελα des Strabo. Stephanus und Pomponius 11111 1111111111
Pygela, allein Plinius Phygela. S. Wright 13, Suttner. ,nie
entfernnng von Ephesus hetrug nieht einmsl eine stunde. —
tingebant.. iu eque] Allerdings 11111111111111, 111111-
zuiebeolr in wasser getouoht‚ wenu men es leiehter geniessen
will; hier auf dem lende, freilioh 11 111111 1111111111, wo 11111
jedooh tiberall ungest'uuertes hrot 31111111,11111111111111111111111 ’
aul. —- Stroholem] 11 Ε, dn, Strohrolem ll, StrabolisAnonym.
Ainsworth bei Wright (14) findet Strobole in Trogilium oclesh'ro'-
gylhum. S.Apostelgesoh. 22, 15 (ἐν Τρωγυλλίῳ). 1318111117.
Von befreundeter hand wird mir mitgetheitt: Des Strobole meg

 

