288

genommen, 111 num frhhh'ng 729, ondin demoelben ’
jnhr (XXXI), und 11111111 opttherhete (demum autumno
11 in hiemen contrahente, Anon. 11), langten beide,
Willibeld 111 Τ11111111, im Monte Ooeoino 11 (n. XXXI).
Hier lehte der 1111111 10 Jeme, 1111111111 739. In
(1111111111 1111 hntte Willibeld eine unterredung mit
dem 111111 Gregor 111. (non. XXXIII), der von 731
111741 (tie tiore trug. Noohdem jener im november
739 1111 Rom gekommen 1111, verrente er 11 111111
740 1111 11111111 (XXXV) und 1111111 am 22. julius
(ll kal. engrreti) als prieoter eingeweiht (XXXVI).
Nooh einjthrigem eufenthelte 111111111111111 er· 741,
111111111141 Jahren, nooh Thuringen num 1. Β111-
1111111 und zum bmder Wunnibnld, neohdem dieser
8112 Jahre 1111 der 1111111 111 Rom ihn nioht mehr
genehen hetto (n. XXXVI); 111111 sohreiht der Anon.
18: 111111 oemio anno, postquam apud Romam 111-
’ eernere. 11111111 1111 an 1111111111, 11 kommt 1111
111 eus 732 oder 733 zantok, in woloher neit die
vernheohIednng etettfond‚ oder man kann 1111 mit einem
eohreibtehler behelfen und 18 111118 11111, 1111111
men 1111 722, dne J‘ahr der 1111111 111 Rom, 111111111-
gehen 111111. Vereteht man 111111, nee nm beseten
magt, den tent 11, deso 8J'ohre‚ rond genhhlt, dor
Jemenlemtnhrt 1111 911 j. dem anfenthnlte in 0111111,
zusammen 171l2 j., gehen, 1111111 wenigetene 111
hther angegehenen 7 und 10 j. oder 17 j. ziemlioh
11111111111111, und 1111111111 111 Rom 1111 dem

 

