508

Diose zusammomteuung 11111111 11111111111111 Butklmd
11111Ρ1111111111 versohiedone ordnung bosolgtom 1111 im 11111111
von 11111111 Vahnia kommon sio naha 1111111111 Han dut
mithin nieht don 1111 1111111111, dass Polonor- 111111 ein nauh·
111111 Burkhards war. Priifen wir indm die 111111 11111111
einzelnen. Botroffu 11111111111111111111 beido 11111111111111111·
11111 1111111 der wortlaut ist so ziemlioh vorschioden, wenigstm
¹ damnem, dass oin blindan nwbgehon gur nicht zugegobot'
worden kam muiges 1111111111 boi Polonor 11111111 or begoht
1111311111 nieht den fohlorBurkbatds, welcher das goldthor 1111
1111111111 11111111 (1174), den thum Amneel 1111111111 1111111111 1²11*-
111111 11111111111Ψ.66). Der vorplztz der grabkimbo und 1111
an diesen etmenden kapellen (11111) roman 111 nmmum
obonso dio via dolorosa. Β11Β111111111 (μ 72) und Polunor
(1. 11411) findet man 1. h. coenaculum grando, im weitem 11111
boi lotzterm 111111 kopieartiges, dafnr 1111111111 mugen·
ist gerado 11111 der text verdorbon: In cimeterio eiusdem 11111111
quod (ob) quamdam -conam (senaculum grando 1
Christo (1111111111, versun aquilonem 11111111 signatus qu
11111 1111111 siah 11111111 zu helsen, dass die mit gespomor schrift
¹ godruokte stelle, 111111 weglassung 1111 11151111 quamdam 1111111,
etwas 1111111 hinton zwisehen sanguinem suum und Item altm
111111 11111111 11111111. 81111 in 1101111111 mit 111111 (Christus)
Ι {ibernam worden? ¹

Bis 1111 Divisio ’1111118111111 (1. 25⁸) 1111111111 Ρ1111111,
gogoniiber 1111111111, eine nicht zu bostroitendo mmmmm,
so (1111111111 (1111111111 wahrsoheinlioh nieht kanuto, migma
1111111 bonutzte3 allein von hier an ist die besohmibung mgen-
1111111111 eine kompilazion, 111 1111111111 an 111111111ιά1 text,
(111· zum theilo 1161111111 sich wiodorholt„ 1111111111 gibt 11 hin
und wieder verbosserungem 11112.Ρ111“1111111 1111111111 sioh 111111 ¹
unserm 1111111111 11111νί111 bis (1111 (1254·1, 11111Β111111111
bis 1111111 (11211. 1111113111 11111111 man in der aungubo 1111

 

