300

81111111, 11 steigi die summe auf 12 meilen (XVII) = 3
1111111, aher (1111 11 1111, weil die 1111111 1111111-
·111 nauh 11111 quelle nur 1111121111111 1111111111.
‚Hiugegen 1111 111 10 meilen von Jerusalem nseh Lydda
(XXV) unstreitig 1111111 (1. mein Nazareth 340 1.);
111 0 meilen nwischen Tyrus und Sidon (XXV) ebense
unbestreitbar 1111111, heim fremishauerlaienbruderhie·
vin 11 Hamme (011111111111111 111 1111111111 11
lieux historiques 11 11 Terre-Salute. Jerusalem, Paris,
0111111111 1., 1869. 063 sq.) 611. 40 min. Dagegen
111111 111 grosseu zahlen 110 meil. ven Emesa naeh
Damash und 300 ven Jerusalem 1111 Emesa 11111 111
1111111, sondem missen als rhmisehe meilen gellen,
1111111 111 Jerusalem uaeh Emesa als 100 111. 111
1111111111111 1111 Damasi, wenn 200 meil. gesolgeri
wurden, 1111 13 111, was so ‘zieurlieh eiusehlsgi.
Vgl. Hahu 19 1.

Dia reise Willihalds fiel in eine 1111 1111111 11111111.
Jezid II. 11111111 26. 1111111 105 111 11111111 (724
1. (ihm), zur 1111, als 11111 11 Syrien und z'weimal
’11111 11 Jerusalem war. Der 111111, waleher 111
1111111 11111111 und des gessnges 1111111, 1111111111
weuig 111111111111111111111111111. Weil, Gssehiehie
derOhalifeul‚ 014 f. Diesem 1111111 felgle‘ im chali-
111 Eusebem, der als gerochi, milduni tugendsam
›selbst geraehl gegeu die christan gesehilderi wird.
Wail 1.1.1. 6521. Zur 1111 111 11111111 11111111

wellia Willihald (j. 725) 11 Salamaida; das haupt dar

 

