VI.

Benenkungen 111111111111111111. Ι

111111 beschreibuug 11111 ish unbeulenklieln 11 (1111111111
kreuzfuhrnr, 111 111 Jerusalem im 1111111 hatten. Wahrselnsinlish
wurde 111 um 1185, wis (111 spinter 111111 11 11111111111111-
111111111111111111 vor 1187 abgnfusst3 (1111 um disse 1111 war
(111 pretorium 1111111 anf (111 nordseite (111 tempelplatzes ver·
1111. Die heusise 1111 (111 1111 (111 kreuzziigler 111(1 1111111111
folgende: Die 111111 (111 einnn'eklung (111 1111111111 Christi in
der mitte des (111111111111111 und die ern'uhnuug des 11111111
111111 (Golgathu 346), su uie (111 1111111111 (Gulg. 329), (111
1111111 (111 Herm, der 1111 (111 11311111111 (111 (1111111111 1111
augensuheinlieh in (1111111111 (111 11111111 war, (111 1111111
(111 paternosterkirehe.

11111111111111 1111111, wiehtiges niehts. 1111111 hernus
die 111111111111111111, 111111 (111 punitorium (111 Pilatus gu·
11111 ward. VgL Topogr. vl, 2111. 811111 11111 man 1111
1111111 (111 11111111, 111111 1111 Ρ11111111111 geheissen, im hnu-
tigen armenisehen kloster ausser dem 111111111. Topogr. 2, 156.
Es 1111111 111 dem zeitalter (111 kreuznuge heriibergeklungen zu
sein. Zur 1111 (111 kreuzfuhrer hiess die 111111 11 1111111111
S. Lazaruskirehe (Topogr. 2, 433), 11111111 1111, 111111 (111
h. Mania Mugdulena. 0111 wurde (11111111111111111 ubergungnn?

Jukob Gretser 11111 in 11111 Opera (11111, 111 S. Cruee

ὶ29

 

