ovi-³1

113131 klein nnd'von trmliohem anesehen war, bis' sie um 'nti
eni 1133131 131 1111133131 plimon, der 131131 Botild’s 113111 111
81311, 33 wie seinos 1111313, 133 11331313 1311111313, wieder
aufgebaut war. Siloshq. n. dib. 241, Biant's Expeditions et pe·

lerinoges 88, 227 sqq. Nooh mohr. Im anfang 133 lonigreiehs
Jerusalem wnrde die 1113311113 131 3113113131 nnsohnldigen
1111131 eni 113 31133113 131 geburtshiroho in Bethlehem 11131
131 31131 vorlegt (8331111131), und 11331 antor 1311 313 im
ldoster. Ernt heim Anonymns Vogtie's (421), heim Innominetus VI.
(1131131138) 111 heim 13131133111. (3. 19) ersoheint 131
grtsste theil der 111131 ³-4 meilen 3111131 von Bethlehem,
ohne 1333 gemeldet warde, wo der kloinere theil zu finden wer.
Dies sprioht wieder for 133 111313 altor 113313 313131 incertus.
leh 1311113 3111131 zum sohlnsse, 1333 die imme hogiotopogrephio
nm 1146 abgsiasst nunde.

Dio besohreibnng‚ 33 131131131131 wenigen stellen, ist blindig
nnd 11131111 gewissermessen selbstiindig, doeh von untergeordneter
wiohtigheit3 311311 die dorstellnngon von einem solohen 31131
nahmen immor 311 grossos interesse 111 3131 11 31331131, wie
donn 3131 133 Petri Catinensis Liber 13 Locis tenetis, etwa 313
dem j. 1137, hei 311 131 weit greiienden pldndemng 133 moun,
manthos lehrreiehe, weit mehr als die epitome unsers autore,
enthilt. So 3111111 mon von Petrus zum ersten mel, 1333 mil-
113113 1313 31 1311331311, inloto, qni dieitur Khisthjeerim,
f ubi init 31313 11311111, 33313313 illio 3313111313 331 (11). 1131
1311111313 1131 mit den triitigsten grinden den 1331311 131
hirone im 12. (3111111311, 1311 3131 13111 hoino urlnndliehen
belege. Qneresmio‚ der in den klostemrknnden doeh 31111313-
sigsten 1331331 (1, 14 sq.), 311111 3131 3111331 aui den guardien
Bonifatio Stofoni (90), 1331 1313131 dortiges kloster 311380
13113 131131 die franzishener des berges Zion, 1131131131 von
3131133131 reinbern, 131133331 haben. Topogr. 2, too, 11. Wunder.
2171. Jonvin vill sogor (13133), 1333 die 313131- minorent (133

 

