481

dev. a 11 maladrerie V. - 11111111 s. Lasdre] Τ, 11 s,
Ladre, aueh ohne 1111. 11 R. - La 116111111 11 sarr] Τ,
111 11 1111111111 11 sarrazin 111 11. 111111 11 niti. Qua-nt li
sarrazin 11111 conquire la 1111 suar 111 ernstiana, par laen droit
(auch 11111 11 d.) meteieut 11 111 161 arestienz (erastians) R.- 11-

1111111111 11 1111111] Τ, e. au sepulcre, au sapuere 11111
autres saiuz leuz R. - vaissent la 11111] l'affeee, 11111111 T,
les afaires, seussent leur couvine na (ne de) celui de la 1111 R.
(Hermann umsetzte 11 11111 11 1111111.) Dia sarrazauen woliteu
111111, dass 111 christan gewahr wurden, wie 111 stadt aussehe
(inae, faaies civitatis). Oevine ist 111 barbarlat. aerina, zustand,
lage. -— la porte qui 111.. 1111111111, 11 11111111] 11

111161111111111111 au 11111111 Τ; 111 warte Rethelin 111111
111 metuit bis par quei il 11 valuit mia 1111 11111111.Ι1,11
porte qui estoit 11 11 116 11 1111111111, 11 11 11 111 metuit mie
111 111 11 mestre p. V; la 11111 11 patriarche qui estoit en la
rue del monstier 111 sepulcre. Leztere variante Ratlrelin ist
unriahtig. Die kleine grabpferte, die man 111111 noch vermauert
nieht, lag abanan der patriarchengasse. - 1111 par le maistre
porte] Τ, 11 l'en ne 111 metuit mie ena 1111111. 111. Die
folgende 1161111111111111 11111111 bien bis par quei il 16111111
1111111111 einer hs. R weggelaesen. In den berner-cedd. fehlt
fulgenda stellein 111111 hes. R und V: Mais saehiea bien 11
vair que 11 11111111 1111111 qui veuioient aler au sepulcre 11111
autres 1111111111, que lisarrasins eu avaient d'eulz grana 11111
11 grans 111111 11 grans 11111111. Li sarrasins 111 111111111 bien
11111111 1111111111. M. besans; mais en esaemmenia apres tous
les ehrestieus qui 1111111111 11 11111, 11 serviae, 11 tren, 11
1111111 pour aler 111 11111 11111, 111 quei 11 11111111 n’en re-¹
111111 mie 1111 d'avoir camme il seleient. Theils 11111 dem 111.
Rethelin, 111111 nach 1111 1111111111111111 V. Zudem miisste 11111
die als 11 in R bezeiahuete hs. vergliehen werden.

16, 11111 saint Eatene] Τ, 1111 1111111111 RV, Quant

 

