347 ’

sequenter plur. Μ Ε, Gen, Soll.; sing. epis, linquens, sorbens,
properet Gn, Sur„ Suet. Proponant, enbepreohend apes, 11110111,
Soli. — v'ireota] 1111, dr. Sind viridaria. - frondium] nur
F frondosorum. - barilion Will.] Ε, par. M Ε, dr. Schwer

zu entrbtheeln. 01111111 11101111 aui πιιρήλιον, quod nubem 1011 Ι

'similem sonat, kemmen. Nooh weniger gliioklioh 16110111 Ma·
billon's versuoh. In der 10 eben angeliihrten vita 1. Bonileoii
55b lieet mon: Denique dum belligerosus etque 1101111 barilion.
S. Soller 43, g. Vgl. auoh Basnege 2, 106. - inpietate] Ε,
in bonitate Μ, Ε (1101111 pan), dr.

XXXIX. minus de aliie long. limitibus] Ε, uberlou-
ginqunm limis3 minus long. regionum limitibus Μ Ε, dr. —
legendo 1101] men, dn, nur Soll. regendo 1111111110,-
11 meter eeclesiae] et mater 0. Ε M Ε, 11111101, eoel. dr.
- deferebant] Ε, (1011101111ΜΕ, dn-ed juvenilem] ΜΕ,
un, usque ed juv. Ε. ·- pervenerunt] nur F pervenientis, -
dogmatum dona] d. ejus dona M Ε, dn, dogmatum 011 (10111Ε.
’ XL. bajoariorum] ΜΕ, dn, epuler bojoariorum, 111111111-
guariornm. nor Beiern 111011 men alodio 1110111110110, inwolohei
d'er vollenome Fulgin, Peigirn 1110110111, die 111101111111011
handsohrift aue dem ende des 8.]1111111110111. K Hoimenn
111οο1110 doeh 110111 haben, (111101 die-formPeigari for gaug·
111101 11111111 011 Peigiri. S. Neuoebe Herleitung dos Nemone
Beier aus (10111101111611111(1111101101) beleuohbot von Oh. W.
Glnek. Miinohen 1864. S. 5. In der vita 1. Bonifeeii von
erlibeld 1101111111 baioarii vor. Milnohn. eodz'l. 6390, z. b. 28 ⁸.
- 111111 trudendo] Ε tredendo. - presbyteriis] nur
lipresbyberie. ·— oleru] 111111 nur Meb. - Cui ille}- mee„
(11, Sur„ 8111, Ε1 611 ille Cen, Meb„ Soll. Nur F 1116 111111
unquam. '— qui seeundum] F, quie see. M Ε, dr. - oui
gloriatur] nur Ε glorietur. Μ11 dem 2. glorietur 1611111111*
Amen. Explicit 1111 Sancti WilliBuldi episcopi. Inoiplt Sonoti
Wumobuldi ebbella M Ε, glor. Amen dn*- >

—n——oe

 

