303

11111. 111 XXXVII. kap„ p. 52, 1111111111111111,
was num prolog geheren 111111. 1111111 1111111 gesegt
werden, 1111 111 nonne 111111 11111 mehr 1111111111
1111111111111. 11111111 sollte sich wol 1111 dem ende
des XXXVI. kap. ensehliessen‚ worauf (XXXVII) der
111111 111 reisesehildernden Willibeld 1111111111
111 1111111 1111 11111111 1111111111111 1111 eigenen
erlebnissen beigefdgt wnrde. Zugleieh 11111 11 11111·
gurg, 1111 1111 Jenem 1111111111 Willibeld 11111111
sanetus genennt 11111, was beweiset‚ dass vor der
heilighaltnng oder heiligspreehung gesehrieben ward.
1111 Hauptsaehe 1111, (111 dictatum, 1111111111741 .
abgefssst, 111 Willibeld 111111 bruder Wunnibald 1111
ersten 1111 111111111; Η111 111111 (5) 11111 vor dem
j. 777. Die gleiehe 11111 111111111 1111 111 11111
des bruders Wunnibeld‚ und diese besehreibung 111111
11111 111111 111 111111, 111761 1111111. Nun 1111
segreie 11 dieser hagiographIe (vita s. wunibaldi in
Oanis. 1111. 1111111. 4, 51611 111 quse nuper aliqua
de gestis venerandi 1111 willibaldi composuImus 1111 ed
1111 fratris sui . . 1111111111111111111111111111. 111111
des 11111 nuper 1111 111111 die 111111 vellendung der
arbeit beniehnng 11111. Es 111 11111 Η1111, 1111-

grdnden, 1111111 1111111111111111111111111111 1111 761 Ι

1111 Η1111111111 gekommen zu sein 1111111 (10).

111 werden 11111111 (111 quellen 1111111111, die
zu der rorliegeuden ausgabe 1111111111111. 1111111-
1111111111 (1111111 111111111111111111111111111111111.

 

