840

sius 111 daun ab 1111111, Soli. kuina proposinon. - aliquan·
tum tompus] F 11, Gr, aliquantulum t. 11, Can, Sua, 1111,
Soli„ 8111. -111111, Sed posoq.. 11 vocabant] 1111, dr„
111111111111111111111111. -ρ111111111] 1, Gan, Mab.‚ 8111,
1111111111, Gr, Sur, 8111. Die verlegung 111 1111111111 (111
dor 1111111111, 111 baim Anonymus)‚ wo 111 Hom von der sama-
1111111 wasser verunga und 111 111 8111111 gegolien 111, 1111
11111111111118111111 1111111 1111 111 lapsus calami 111111,
1 wodann 1111111111111 1111 Siohem oder Neapolis 1111111. Vgl.
8111111111. Die verweohslung von Samaria und Siohem sohon
11111 Theodor, anm. au 1. 27 (1141). 11111111 (ad v. Siohem)
will prope 111111111 11111. - illorum in villam magnam]
F, 11111 eorum in v. m. In dieser grossen stadt 1111111111
8111111 (11111; 111 1111111 dies an Maximianopolis (Legio)
tausohen, weil 111 11111 1111111111111111111 offenbar eine 11111
diruite war, 111111 11111111 11111111 111111111 abgesohnitten
worda.

XXVIII. unam mulierem] nur Soll. ohne unam — 111]
Leopardon gibt 11111111 1111 auf 1111Κ111111, 11111 1111111111.
Willibald erlebte 111 beispiel von grossmuth jones 1111111. Eine
111111 ausgesponnenu sago iu 111 Topogr. 2, 7161. - 11111111
1111] uu, dn, 1111111111. -111111111111111,1111113]
1, 11 dimisit illos, 111 p. u 11, dr. - post pusillum] nur F.

' - mugitum] F, rugitum 1111, dr. - Iuda pergentes] 11

Ε, dn, cumque perg⁴ I'. — Talamaida] Thalamaitha 1⁴², ’.111-
111111111111, dr. Ε1111Ρ111111111,Ρ1111111111. 11111111111
1111111111 auoh Tholemais. - promontorium] mss, (11,
Sur, Mau, 8111, promunctorium Cam, Soli. 111111 dem vor·
1111111, lrap (eaput) 111 11111111, 111 111 promontorium Album
’1111111111 Ptolemais und Tyrus und 1111111111111111111 1111111
1111 111 fort zu 1111111111. vgl. Suttuar 11)- Τ1111111111
oannam] F, 111111 Itaque u. muuerbam 1111, dr. 1111111111

I* munorbam, welches 1111 1111111111 1111111111. 11111111 111

 

