527

11911199 919 dem ersten 1911919911, von 333 91, 9191
9199191191 1911, 9911191 991191 1991191 91191911 111
gmndliclrorem studium der Heiliglandeslrunde uorschub
geleistet wird.

Kritisohe ansgaben hegennen 9191 im 16. jahr-
lrundert mit dem ausschuung 191 wissenschaften. De·
91191199 Erasmus von Rottordum brach mit scholion bei
191 heruusgube der cuch 19919191 191 1. Paula ent·
191191191111919 199 Hieronymus 1191911. 1111 folgte
919 commentator 199119111111911191) 111Β91911619),
so uio 991191, durch lieferung von varianter 111111111-
bald 191 199111 1911161919919 1911 uss, vor diesem,
Heinrich 09119119 (1663) 19111 911991119, 19119111 191
1919 werth. Gretsers tentkritilr 191 zuar einen geringen
worth, und 119 9991119191 erkltmngen 91191 grossen·
theils in eine polemik gegen andersglsubige uie gegen¹
(1999119119, 919, indum 91 91119 199111119191 legenden
subindet. Er selbst ssgt bei 911999 191 1919191919 199
Aroull: Habes Adamannum .. quem notis en professis
illustrare unimus nunquam 11111. (11999119919119119919
nonnullis obscurioribus adjecimus. 11191 ,611119 grill
bei weitem 11911 durch. Nun aber verdient vor 91-
dem herausgebern 19191199. willibaldi 1911919111-
tiner J. Mobillon ucgeu 191 1111199191 9191911 111

wegon 191 erltn'terungen hier, wie auch boi Aronll
und Bernard genunnt 11 werden, 19911911 loto 91
Antonini itinerarium notae von Petrus Arrii, 1191 11 be-
sohtensnerther, aber doch in ungenfigender ueise uer·

 

