486

T, e 1011 1011, 0101011 011 R Die Siloehquelle werde 1110111, wie
im 11111010110110101 111111, 1011 einer weeserleitung in (10101011

gespeiset. Neeh irriger wire der puis eneien, que Jacob 1101,
11010ςο11 01111011. 4, 6, dese den brunnen Jekeb gegraben und
seinem 0011110 Jeseph gegeben habe. S. Tepegraph. 2, 601. -
01110111 1100110 001 0010 veie] Τ V, 0010010 veie, pree de
10 perte, seur eele veie 01011; 01 de 0010 perte 0 mein 1100110
0101111, 01110101111111011010111 Sur cele veie 01110111 destre pres
(1010110110. Aber welche 11101101 Das geldther 101 (10011 1110111
00 nahe. Besser 101010111 man dae Ζ1011011101. - 111001101ί
0’011 epele 0. Ρ1010] T, monstier de 0. Pere (Pierre) R. -
011 1011100110] 3011001100 T, gallicante, galieente, gelantine,
geliseenbe R- En eel 11001101] T R, en 001 m. weggeleseen
R. - fosse prefeede] 011011 perfonde TR, in einer he.R
ohne 10000. - prei ende. La] 1101110111οη dit Τ. 11011οη10011
formento neben fremente, 1111110110. —- 11110110] T V, mueeT
R. — ei le eee] Τ R, ei 111100 10 0. R. — devere miedi] T
R, par 1101011 midi R. - 1000110110111] 11, (iesous T, deeus
T R, deser R V. Le 110100 veie 1011 010 1110111110 (101ορ0110
1010 midi, 011011100001 10 1110111011 que 10110000001011010.
1111110111101101100061011010, 01 01010 1011 0010 veie 011Βο1111.
450111. Sebaid 111011 011 der 011101 verbei 1101, 1)ος0111100
‘hinabsteigem weewegen 1011 110001 fiir das 1011 deses 111111110-
Am 1011010101 ware (101 10111οο1 1101010 010 dr.. 01 1011 per
desus 1011111111. Qua-ni en 0 paese .. Die 3 wege siidlieh des
Zienstheree sind jetzt 110011 deutlich zu erkennen. S. Tepegr. 1,
169, 1100011 862, den plan von 1011110-101110-1011101 und Wilsen.
- Belleem] T R, Bethleem, Bethleemth R.

18. si 1001 οὀ11 0 01011] Τ, 1110111 011 0 avale le
1110111 T V, Q. 0110101011, Q. 1011 010 ment avale R. - 101] T
R, lay R, 100 T R. Wenn der hereuegeber des R beim 100
1101111011 (lacus Germani) 0111111010110 1111100100 p. 10 1011101001,
00 101 zu bemerken, dese da 1011010110011101 nieht 101110111111. -

 

