210

6661616 bere. La estoit li bere dont Dex 161
16666116 66 16616666, 61 666 6661161.

El mestier del temple 66611 ,1666 portes
,66 croix. Le premiere 661 (166666 66161 66661661.
Par 16 661661661 611 de 16 cite el temple. E per
cele derers solel 166661 6616611 66 66 16 61166616
6616116666, e si s’en rissoit 66 d'iluequee 6 alera
portes eires. Per la porte devere miedi 6161166
2 61166616 Selemon, e per 16 perte devere aquilon
entreit 66 66 l'abeie.

15. Le Ρ6616116616, le 66616 61113116 16 61 1116666,

11166616, le 1161616666, la Poterrre 16 61 herere.

Or vos aidevise del 6666666 6 (161 temple,
66666111 siet, e de l’ospital edes rues qui sont
‹le 16 porte David dusc’e portes 61666, 1666
66 droit l’eutre, dont l’une est devers 66161 levent
e 166166 devere solel 66661661. ¹

Or vos direi des autres .11. 66616616611666
661 66 dreit l'eutre. 0616666666 aquilon 66
666 16 porte 66161Ε6166666. Par 6616166616
661661661 li pelerin 66 la 6116 6 161611 qui par'
116666616666666166166 1166666166 6 par 1616 16

 

