475

Franco. La 166611 mal quismat provient 66116 doute (166 66616166,-
qui 66 lieu (16 in aurunt lu m. So weit (161 homusgeber. 1166
mal 66161661 ist (166 161616166116 vicus ooquinati (Topogr. 1, 212),
1661166666, garkiichengasso, bei 1166611 661166116111611611. Uber

(1161661111 und andero gasson 6, in (161 Topogr, 1, 2051. (1611
abschnitt: 1116 366661 zur zeit (166111611661161111181616116, 61666
1611161661] bemorke, (1666 161 dor abfassung (166 1. 11661166 mir
nur die ausgabe von Bougnot bekannt wan 6161616 das 2. buch
godruokt wurde, 1611611 mir (116 berner-cod& mit den 16666111 ’
16661166 in die 11111116. 1111 entging (166 mangelhafte im (116616
1611666636, und so 6661116 ich 1616116 1611116166 (161611166-
jokturen 666161111166 (z. b. 6. a„ 6. 209, 1). Β666111616 abor
wegen dos fehlerhaften textos, 1111611611 nur ich verffigen 16111116,
sind 1116116 61111161366 an mehr als 61116111 orto zu vorbessem.
- vendoit as polerins] 166 61611166 66 pelorin 6611661611
Τ, 166 v. 66 66161111 que 1611 leur vandoit, que 1611 vend„ 66 po·
161116 (ohne 1661) R, que on v. 66 p. V. Im 6611616111
fehlt von hier 611 die stello bis portes 61166. - 6166] Τ, ohim
R. Sondorbare 61116, (1666 man in (161 garkflohongasso don pil·
gom die kfipfe wusch3 man wird 616 (1661161611 vorher 166111
haben. Heutzutago 166111 und 6166111 man (116 11616. - Tonant
a 6616 166] tout 66 devant (16 6616 mo, avant, tenant 6. R -'
vent 16 drap] T, vandoit, 1611161111χ
1101166616..6616166]’11.-16166136]16666
6116661166 61166 deu cange T, (166 changes, du 6116113611.-
portos 61166] TR, p. 6166, 61666, 61166, 1161166 R - 6’6
portes] q'as p. T, qu'au, quo 66 R - 6 6161] T R, pour 6161,
auch ohne 6 6161 R, quo on venoit 61116616 66 t. 6116666116ο
V. Im 66111616. 115 16111611 die worto von A main 66666116
116 A main dostre, also die 616116 tiber dio 1616611611. - la
61161 'de 16 vilo] TR, 16 o. (16 16 1666116116 6 oeus, la bou-
6116116 6 oeus (16 16 vile R ·· (166116 6 uno 166] T, 6116.
autre 166 R - 6 16661161] al hospital T, l'osp. 611116. du&

 

