lee-

1111, ubi librehainus lilium 11111111 Deo 1111111111 (1111111; rupes
111111111 ferreis circumdate. Lesenswerth 111, was Petrus Oe·
11111111 (1111111118) liber den tempel echnieb3 er neunt deu
fele einen berg: In medio templi 111 mone magnus circumdatus
parielibus. Von einem magnus lapis sprieht Anonym. ΥΠ, 1. 101.
—- superliminari.. Absolve] mee, (1131111Κ1111111111-

11111111. (1111111111 epigraphe. —- 111) divo] ΤΜ, sub elivo
Β K. - XXII passus] 1111, XX K κ quod plures] Dieeee
wiederholte qued 111 sehwerer veretindlich‚ und besser findet
1111 bei K eum. Im weitern gab ieh dem ganzen 11111 richtige
fugung zum veretindniss; dispositum, ad quod ipsi mene 111.
11111111, nepos„ ad quem ipsi orare solent, veniunt Τ Β Κ. -
nb aquilone 11111111 ostium] mse, h. officium Κ, Officium
111111 ginzlieh den rechten 1111, wie oben sub clive. - domus
mee] Der grai de Norell' meldet in seinem Daniel (35) 111 dem
Voyuge dee Paestique, duee diesem ein jude von einem steine,
vermulhlieh einem 11111 (111 tempus, 1111 den hebriisehen buch·
etaben lm (1111111111) erzihlte. In einer friihern ausgebe ven
1631 1111111 ieh dieses 1111 11111111. - Quodlibet.. vesti·
bulum] nur Τ, Β (1111111111). Μ 111 iiberhaupl 11111111 ver·
wenden. — triginta sex] mse, im dr. irrig: Summa 11111111
fenestrarum aseendit ad 32. —- strietiorem 11 elatiorem]
1111.;Κ11.111111ο1111, was widersinnig 111. Der 11111111 111
eben enger gezogeu‚ duflir eber 11111111. - quadratis lepidi·
bue] ΤΚ, suppositae sibi4 q. 1. marm. eum sp. B. — 11111 11-
terionem.. 11 interiorem] Τ Β, 11111111. 11 ext. parietem,
1111111. 111111 111111111111Κ. - pluvialem experientes] 'l'
Β, qui aq. pluv. evomunt K. -— testudo rotunde] 1111 11·
tundus 1111, dr. Ieh 111111 (111 eigeueehufiewort weglussen
kinnen3 ellein 11111111 den untersehied von einem 111111-
gewlilbe ennehmen. - 1111111111, eum .. adorent, qued
11111111, eber ipsum fiir templum ΤΒ haben eum lieet
111 11 11 eingesehulte't3 ven, et huic vim nullum 11111111, quin

 

