305

weil Oanisins nnr einen und audem nicht gahorig
reinen cod. vor sich hatte, 11 glanbto 11111 11 1111111111,
dass er nach einer hs. 11111111111111111111111111111111 die
abweichenden lesarten mittheile‚ demit spater eine
lrorrektere ansgabe veranstaltet werden kenne. Diese
cariae lectiones 111 Oanisius' Hodoeporicon S. Willibaldi
finden sich in (11111111 schrift: Philipp. Eccl. Eyst.
episc, nach‘der Vita S. willibaldi, sao-574.

2. Sur. De probatis Sanctorum vitis. (iol. Agripp.
1618. Fol. Datin, jul. 7.‚eneon1eitung von Serius
sp. 119 siqu und 121 sqq. Vita S. Willibaldi 1.
episcopi 111111111111, 11 habetur in t. IV. Antiq. Lect.
Η. 11111111. Die orlanterungen sind nicht sehr beoch-
tenswerth.

3. Mab. Joh. Mabillon‚ Acta sanctor. ord. 1. Bene·
dicti Sacc. 111. pars 2. 11111. Paris. 1672. 365 sqq,
nol. 111 111111 Willibaldo .. scripta 1 quadam sancti-
moniali Heidenheimensi ipsius aequali et consanguinea.
111114. Η. 0111111 11 variis Gretseri lectionibus. 365
-367 sind Observationes praeviae. Mabillon‚ der aus·
gezeichnete gelehrte, 1111111 den text in 33 kap.‚ und
' sein komrnentar verdient beachtnng im hohen grado.

4. Soli. 111 111111 Willibaldo episcopo Eistadii in
Germania, in Bollandi Acta sanctor. Antwerpii 1721. 1117.
julii, 1. 483-500 commentarius praevius, 1111500-511
Vita 111 Hodoeporicon‚ auctore virgine consanguinea
sanctimoniali Heidenheimensi, ex ed. Oanisii correcta

cum variis lectt. Gretseri. [11111111 11111111Ρ. J.
· 20 ·

 

