509.

auch Gaza, d. h, Philistina, dem 70170 nicht einrerleiben 1011011,
weil so 1101 ziige eines hors-d'oeuvre sich aussprechen. Aoi der
10717011 10170 des cod. 7488, 101911, steht eine art 10170. In
der 1111770 1111710111 110010 107 roth geschrieben Jerusalem, ein·
geechloesen in einen doppelring. Die kreuabalken enthalten
4101100 1011111700, welche ganz eilgemein die weltgegenden und
die linder bezeichnen Das gleiche enthilt anch der cod. 721,
11181100701101 mit einem deppelvierecl, 11101111 der mitte.
Dann tolgan im cod. 7488 001 die hreuanhge hinweisende 0071100
unci cie stelle: Alma civitas (Jerusalem) per longum 1101107
MGXX pessus, per letum nen septingintcs passus. Quilibet pas·
0111 hujus libelli debet habere quinque pedes secundnm 001100·-

turam ejus (ein 1101101010110111.498). Latitudc majoris ecclesie s

habet 24 passus. Templum 100071 sepulchri 11070788. Darnech
1101010111 mesebostimmungen

11010017861) lemmt die processionsweise in Bethlehem, in
der birche dee h. grabes. Hier beginnt der bittgang 111 der
liarienlrepelle und wirc fortgesetst in der ordnung wie heut-
autage‚ 11117 den 1111710 der lcbgesinge‚ antiphonen und gebete;
letztere⁴ aber sind meist verschieden von denen bei hiericho (la
Sioua, bei (1οι11 man nmstllndliches einsehen kann. 1101197·
(coc A) 11017 0100100111 eine spelte geschichte Israele, 1010111 die
stelle vorkommt: Note, 111 1117101711 000Ιο1100 sancti sepulchri
reete tremite, non longe ejunus, nbi octo lampades lucent, 017
100110 unctionis 01111171, qui, dum de cruce 0107 depositus, prae·
sentatus 0107 eodem in 1000 010711 enee dolorosae, praeparatus
ad sepeliendum. Daneben steht unten: 11700 snut peregrinationes
Terrae Sanctae 07 indulgentiae concessae a 1. Silvestri pape.

Nun 17077 dass man jebet den 07101170101111117,011(1101-
geschcben: Iter 0 civitate venetiarum usque 1010101010, elne
111110, den pilger ermunternde anleitung und eine beschreibung
son Venedig, besonders seinos reliquienschstsee, dann der reice
liber Kaudia, Rhodos nach J 110. 98⁸: In June s. Petrus apostolus

 

