110100 sum commemoratorium.

(1110 nmen betlehem elale sul 0110 ullu.)

1 breue eemmememtorii de illis easis dl 001 monasteriis qui
suntin sea ciuitate hierusalem 00110 01000110 0 us

1 &de episeopis la priris diaeenib3 &monachis uel 000010
01000 000111οἰ0000οᾱ dl servienlib3 000 monas 0

11 10010 puellarum -primu 10 000 sepulchre (10100101 ·VHH·
diaeeni XIIII· subdiaeoni ·VI· elerici eane

4 0101 xxm. custodes quos frageliiee 000001 -xm- monaehi
··Xl·1· qui eum eaereie ante 00100100101

1 areham -XlL ministri patuiarehae mvn· praepositi ·11÷
eompuaafii··11· 0010011 ·Π· custodes qui assidu

6 0000011001 sepulchrum dui · 00101οΠ· 10 000 0010001001·
01001000111 ·11· ad 00100 emeem 10 sudarium 11

7 diaeonus ·I· 0100010 001 sub patriarcha emnia corrigit
.1· eellera1ii··H· thesaurarius ··I· qui 100100 eus

8 tedii ·I· portarii vim 0001 10 summe ·e·l· 0100010
ospitales ..ffl-

9 10 001 0100· 10100 priris la 01001010 ·xv11· exeepte de saeratae
1010010000· H· in 001 pistre 0111000 glorie

10 000 01000011 10100 presbiteris ἅ alariae-v. in 00100010 ·V·

11 Jn sea man'e neue qued lastinianus imp extruxit -ΧΠ 10
001 usuales· ·1· Jn 001 georgie· 11· Jn sesmaria ubi 0010

 

