396

nach Emmaus 311133 und sosort nach Jerusalem kamerr
(10)? Demnaeh langten sie lengstens gegen des ende
’ des j. 868 1313113113331. Wenn man aber, was wahr-
seheinlieher‚ die 3311 der abreise ein paar jahre vor
den roe des papstes Nikolaus 1. zursseksetzt, 33 wird
man in der behauptung kaurn fehl gehen, dass die
wellfahrt um 865, end zwrr eher frirher 313 sperem
urbernornmen wurde Dern j. 870, das se sehr stutzig
3133111, gebe 131 3133 die bedeutung, (1333 13 demselberr

. die wanderung 1311113311 oder· der ‘bericht vorlfrufig ins

· reine gesehrieben war.

Noeh in anderer 'weiee 11331 sich die 3311 der
111331313131111313113311113133. Bernard 3111111 (e. 10),
(1333 in Jerusalem Theodosios patriarch wer. Von 859
113 864 nahm Salomo den patriarcheneitz ein. Ihm
solgte Theodosios bis ungesehr 880. Ich fibergehe die
friseh' genug ausseherrde meldung von der erriehtung
eines hospitium durch Karl den Grossen. Im rreitern
131131111131311111111), (1333 die pilger· rer der belagerung
durch Ludwig 11. (877-879) in Bari waren. Hiermit
131 aber nach (lem angeffihrten fssr die Jerusalemfehrt
ehronologiseh 313113 gewennen. Dafrr 313111 die wieder·
13113 31311111ς Ludwigs (e. 23) ausser rlen 3331131,

Ι(1333 ein 11311 des ber-ichtes oder die 131113 redakzien
1331877 gesehrieben wurde. Auch die meldung‚ dass
der fflrst der gleubigen‘ in Bagdad und ’11113111
vrohne (e. 3), beweiset, dass die 131313 331311331311 in
3133 operere zeit. 11111, weil der chelis MotassemBilleh

 

