455

schreibuug ragl die grosse grablrirehe 16 ff.) und der
lempelberg (12 ff.) lrervor. Im 17. 116 21, 11 24. 1.
f. kap. wird dle uehere uud 6116116166 (116 6111611616
umgeburrg ven Jerusalem zur kenntniee gebracht. Die
topographie 661116661111 einem taalulim, aber 6116
einen zuruigerr seiteubliek aus andere, von Rern un-
abhangige glaubensgeneesen.

us verdient hierbei bemerlrl zu werden, ‹laee dle
gessennamen sehr zweermessig gewahlt waren. Die
hauplguesen wurderr je naelr (161 hauptthoren genaunt.

Die wiehligkeit (166 6611116116166 spiegelh siah
auelr iudea vereehierlenen euegabeu und ubersetzungen.
Jene im altlranzesisehen original 1161161 auf mehreren
hee, 6166161166111611 alle 1611161 muralem es ‹lienten
aber (1611 66 viel, dass der text in einer weise her·
gestellt 161161 161116, die wenig mehr zu 11166161
fibrig 11661.

1116116161 die originalausgeben:

1.ss (Beugnut). En quel 66161 la Citez de Jerusalem 61 1
aeine lieu 66161611 a ee jour, in (161 vom grafen Beugrrot
herausgegebenen Aseieee de Jerusalem, Paris 1843, 2, 531 eqq.,
116 eine 1616 1661 dem ms. Funde (1686116116387, f. 304-308.
Der herauegeber behauptet, wie Schultz, (1666 die beeehreibung,
der billlg genauigkeil naehgerlihmt wird, 616 dem 13. jahr-
huuderte stamme. Dieser abdruek, 6166161 er an bedeutenden
mengeln 161161, ging uber in

e. Ε.(1.11611111’16116616(1 107-115 (1845), 1616161 (161
‘getreuen abdruelr‘ mil dankeneuerlherr, doeh 11611 6611 611-
dringenden bemerlrungeu begleitete (lle—120).

 

