472

0000 0000100 (0, soso), nasum 000, eapite an'peusus
praemissis.. mihi ost 10οο0100110ος 00011 der nllgomsinen 00-
nohme jedoeh habe dor kopf gegon morgen gologsn. ¹8. 0100 Joh.
Wirziburg. 012, Golgatho 187, 0011. Es duri mithiu 010111
1101001110011001 am oborn wie am 001010 0010 des monuments
gab es sussen 01000 01101; dieser 01001, wie 1000 weiss, 001 (101
0100100110, wo 0001110010 0100 11000110, (110101100100, gerunden
wind. Auf dor 01100110 1100010 1010 01101 liegen, weil 11101101
eingang in die Impelle war. Wenn es 1001 boi Theodorieh (eV
p. 11) 1101001, dass es 10111011 vom grube 011010 quidem parvum,
uas 110010 unser engelstein 101, gab, so diirfte in der citez oin
soloher 01101 ausserhalb des monuments gemeint sein und
hier 01011001101100, - 0001010 01100001] 0110100 Τ, esven,
ohaves 11, 0110000 V, 100001 R. Chanoel, canoel 1011010111 011101
eingemoehte 011. Auoh heuto 010111 mon 1101001001000110001
eingoschlossen, 010101011000000011. 110011 01001001010100011
hiess der 01101 die 1001011110. -000000 jor] Τ, 01100000 jour
1². — 00101 10 monument 0 1010.. 0100000100101
0010110 mon] 10 montier.. possession Τ, poree, par ou l'ou
1011 0 proeession 00101 4110 S. fr, 00011 die uerte weggolossou
von 10 monument bis 1001 00101; si eomme 100 01011 apro-
oossionz (pouroossion), 00011101 vor 0010110 meu. und noeh
einer 001010 100011 1011101000011 1011100111. ’- Apros vers
011001] T, ohne apres 450 S. 11, vem, per devers 011001, 011001
11- li euers] Τ, 0001, 000010, o. don monstier, li* onom
del sepulcro R. - ohanoine 01001001] 0000100 0001001 Τ.
110011 01001001 steht sowol T, ols R das 00111000, 1010010011
0001001010011000 T. - li grin] grin, grieu T, griex, grienB,
Ι01100 V. Vogiie sago: Lo 01001010 01111010 1001 allusion 11100-
0001000 0010110110 100100101 gree. - 0 00 000100] mais
(1011010001000011001010, 00110 .Π. 0 0100011010Ιο 0 00 voT,
Mes 00110 01011010 01011 00110 fl. si 00 invoit 000 00110 por
ou; Mais 0000110 0100000011 ohne porte 11- 010 de 1001110]

 

