495

pesques 1101111 R. ·- Iherusalem des de 111 dese. .. 1111]
TR,in 1111111111) fehlt en Iherus.; deseiples por querrer
une 1111, R3 deseiples und desipies T, Iher. ‚IL disciples V. -
quantill'orentamenee] 1111111. 113, V.

⁸ 26. dit e 1101111] 111111101111111111111 0111111111 Τ. - de
Iherus. 111 1111011111] T, de 11111. par deherz 111, 11 per
dedenz les rues des 1111111; 1110111111 qui 10111 dedenz Je. 11 de·
11011 de 111, 11 les rues 11111 R. — ne nemersi] 1. bern.113‚
’ 110, mie 450 S. fr, ne 110. 0111111111. 115, 1111111110 om. 111
sind librigens die 110111 des 1111111111 nieht rieht1g‚ dass er
111111 11111111 von glaubensgenessen nannte, welche Rom 1111111
unierworfen· waren. S. die Jelobskirehe der jekobiten 1. 6, des
1111111011111. 19 (1010111737), die Maria-Megdelenakirehe
1. 22 (Topogr. 1, 441). — grejeiz] Rothelin, grifone, griffons
T R. Grieehen 1111111111 am 111111111111111011111), wie oben
aus griu (1. 7). Jorjans 01111 jorjaus (1. 19), die hier 1110111 ge-
11111111 werden, sind sonder zweifel georgier. Der epilog des Jo-
hennes W. (127) 1111111 1111111111. 11110011 die beenins Τ V,
beamine T, 1011111111, 1111011450811, weil der absehreiber
wehrseheinlieh es demels sehon 11111111111111111111111, 1111111111
10111131011, als in 1111111011 G. M. Thomas herausgegebenen
1111111111 (Bibliogr. geogr. Pal. 22) 12 sqq, bei Thietmar von
Laurent 51, bei Burkhard ed. Laurent 89 sqq, bei Rieeeldo ed.
Leur. 119 sqq, bei Mantegazza 419. Wir haben keine 10 be·
sehshnkie 1111111111 ven namen sewol 1111 gleieher, als 11111111
1111, und da es 1111111 wahrseheinlieh 111, dese der 1111111111 der
Citez eine endere nazien 111 eine ‹ler genannien bezeichnete‚ 10
hat 111111 wel nur eine auewehl zu 11111111. Naeh dem alten
Trachalus 1111111 man georgiani fiir boanin zu 1111111, 1111111 mit
nubiani wiirde 111111 sich sprechlieh eher zu recht finden. Ob
1111111 in Βο 11111111 11111111 Von Burehardus werden (29, 90)
1111111111 1111111111, welche Uannini hiessen und den ganzen
1111111101 Arachas (111111) bis Kerak durehzegem zwar sagi der

 

