435

potestatem. κ-11111111111ν1ῒ.. maternitate] 1111, andere
fassung K, wie auch 1111111111- patibulo per f. 111111] mss,
pat. in latero dextro sordis 1111. p. Jes. K. —- ne.. 111111-
retur] mss, der druok: utet crediderit in Chr. Domino autom
nostro. - medium fissa] Τ,1111ΒΜ, scissum K - nd in·
feriore] mss, ad interiora petrae dr. in quibus d. 1 qui-
busdam] B M, ohne a quibusdam Τ, Diount aliqui in eodem
loeo Ad. f. sepuitum‚ et sio in Sanguine Christi baptizatum K
»- depingi] mss, appingi soleat K, und nur bei diesem un·
mittelbar darauf: Sed hoo facilius asseritur, quam verum 111,
1111111111 die grabstttte Adams am fusse Golgothns. w quasi
per song, Chr. reri] mss, om. K. - solet apponi s. ed p.
11] mss, quae subtus ad 1111111111 apponitur Κ. - destructio
111. Locus q. C. 111 ad d. in intr. m. e] T B, designatur.
Loous quidem C. 111 in d. juxta intr. m. 1. Μ, (11111. tua. Ad
dexteram m. 1. 11 intr. 11111 quidam C. est Κ. petrae 111...
veneratur] mss, petrae ost, 111111111111111111111111111111Κ.
--Eadem pars] mss, riolrtig: Iu eadem parte 1. Κ. - op·
timo musivo] mss, praeclaro nr. K. —- ox positionis no-
cessitnto] mss. Der ganzo 1111 von Nota ist sehr sohwierig.
ioh zog dio beiden 111111 in] (111111, zusammen. Dieser 111111
klarer: Not'u 1111111 dioto Calvariae 1111 Crux 11111 oum Cor·
poro Christi 111111 in rotundo forornine petrau 111111, 11 stabilita,
utpote, 1111 adhue hoo patens forunron 11 111, 11 videatur, adeo,

11 in illud multoe fidelium oblationes immittentur, praecipui ubi
111111111111. 11 1111111111111 Sanguis 11111111 (lentore nd diotae
petrus rinrarn defluxit. Potiorunr opinioni congruum esse videtur,

1111111 Domini in Crneo pendentis, expositionis noo, 1111. or.
respexisse, ot fuisso. Also K Ain meiston ungelegen ist mir
sive (crux fuerit), 111111 ich lieber· ubi (er. fuit) 11111 n'iirde.
Gonu 111 111 der nunde sohuft 11111 steines (cujusdem ΒΜ,
ejusdem T) ungofiihrt, den ieh sonst nieht so fund. Allordings
gub 11 zur neit der kinuzziige boi Golgothn 1111111111, 1111111111

28*

 

