354

(len Christian Druthmar in Joannem Evangelistam, 10 Β1111011.
veter. patr. saec. IX. p. 2., Migne's Patrcleglae curs. ccmpl. CVI,
1120, 10 101. pergamentccder 001 der 01001001-0100101111101101,

1 14066, aus dem 12. jahrh„ f. 192. Vgl. auch oben clinamen

Willibald, 0. XV, p. 331, 00 010 1110111100 381, 801101 zum
Auen. 9 g (Phanium). Es ist das alte Πάνειον eder Πάνιον 10
heutigen Ardh Β10110. J. von Ham in der kalne-ze: Das hell.
Land,1872,110ff. — virtutis 0101] 01011101110111101 11001,
0001 nach priliung Nicephori Callisti 0001001101. 10, 30. — ,
Alia 010100] figura Falck. - 100010 011000] 100010 ex.
Mab., 8011,

10. XII lapides] ohne XII 8011, 1101011. —- torrido
· 1001100100 fluvio] 80110111001011110. —· In medic 01110]
'us 00111010 meridie 0. stehen.

11. sepulchrum 0.Μο1100] 11011101 11101101Α100111,
12, Druthmar 10010 0110110.

18. 001, *s* constructam] Wahrscheinlich 0011 0011010-
sen: cst, 0110001011οο magne constructam. -- v'enit Emmaus]
Danaen 0010 die 1010010010 0100 gana andere genesen.

16. squalidum et multum] (lan, 8011. Ιο1 1000 011
Μο1., Falci. incultum. μ nen petest] Ich lese 011 8011,
801011. nen pesse s. — plene singultibus] riehtig plenum
Mab., 8011, Falck.

17. Manuia regina] Can. Mabillcn 00110111 383: In
editis male Manuia, quae 11100110 Rufino in lib. 2. hist. cap. 6, 01
8001010 111. 4. cap 36. 0180000000 lib. 6. cap. 38. MavIa di-
citur. Vgl. 8011. 18, g.

18. consecrante, perfecit] 800, 8011, percepit Mab. 390.
„. archiepiscopum.. audiens] adiens Mab., 8011. -- 00-
tavo semis 0000] Adde 01 ncne Mab. ·- vita, doctrina
consona] richtiger vita doctrinae consona Mab. 8011, Falck.

-....-....

 

