484

hama' veraetzung 1161 1611661166 ’36666 in die 1111116 (plan) ver-
dicnt heina weitere beachtung; freilich 6111111116 der 161166661
der Citez 1116 1661136666 zuletzt, was den 66616361 beatimmen
rnechte. Man 36161316 zur grabkirche scwol durch die bedachte
(c. 10), 616 gemiisegassc, doch auch durch dic kochgaeae in der
mitte. η 61 mostier del sepucre] T, 11(661)11616],Ρ6116611
droit bia 61611 611 monstier dou sepulcre in einer 11611663361666611.
-· chandelea] 661161166Τ,611611(161166, chandeillcs, chandelles
11. Der verbrauch der kerzen, die 1161116, wahrscheinlich 116161
611616, gar zierlich sind, 1111166 sehr 31666 genesen 6611. —-
Α 661 cange] ced. b. 111, 6 666 6611366 cod. b. 113,A
666 changes, 16 1161661111. Devant 661 change, vent l'en le peis·
6611. Α 661 change 11611611 166 quatre 410 S. fr. Hcfmann
schreibt a 66616 cange. — rues qni tienent] cod.b.115,
11166, ki cod. b. 113, qui tenoient, jeignoient R. -116-116111 66 ¹
cangea] 1. 66 autres 6611366Τ, aue autrez changes R. Daa
wart autres iat iiberfliissig, selbst sinnsttrend‚ weil 66 nur 6116
wecheelhank der lateiner gab; die bank der syrien lag 6111 116111-
cnde des trippelmarktes. ι- l'autre a 6 non la 1116 d. h.],
T, dunt l'une dea ‚111 11166 6 611611 rue conv. (111), 611 antra
(l'autre) 6 6 11611 li rue dea h. T, 410 S. 11, 11, 1116 6111 1161166
V. - mal cuisinat] R V, mal quisiuat, qnisynatT, 111611611-
sinat R. - rue monte Syon] rue de m. S. Τ, du 1116111 RV,
‘ 1116111 S..en la porte de mont S. R-veitonen une 166
par le cange des 1611116] Τ11,16111611(1111611(161111166.Τ11,

, en 16 1116 (1661611116. 0616111611. - 616 1111166] T R, 6116

11611611166161111166-611666611661161161661616616]
450 S. fr„ 6 1166666611 (si treaccpe) en (auch ohne 611) 16 rue

. 11611 temple R, 6 1166611116 011 16 rue T, treacepoit 611 16 rue Da·
vid R. Nicht die 1116 David, eundern 16 rue dcl temple (11136
templi) uurde durchschnitten. Von 66161116 6611611116 0616
rue apale T R 111 andern 1166. R 663361666611. - 6 un 616] Τ
V, 61161611, 6161611, 61 y avait, 1661111616 (410 S. 11.) R. ner

 

