’ 298

punht aaran 161 einmhndung des 1116666 166 in 116
Γ11611166 161 1161111161, 11161161116111611. Krumm herum
kam man durch 1611 Pas 16 Calais 11661 1161116161 in
116 Scine und auf dieser hinauf nach 11611611. Es 1111116
mithin nicht 116 11116616 66616111 36111111, um 1611
1611111611 zu erreicheh. Kein Jahrhundert nach Willi-
hald bezeichnet Dicuil (De mensure orbis 161166 8, 6,
3, 61. Α. Letronne) 616 den 1111166161 thergahg 1611

1111316111 1166116111 1661161116 16111611 hasen 111 Rc· , .

6166161 6161 Repchester (Rutupui portus, 111116 6 Bri·
tania proximus est transitus). Sonderhar‚ dass 6111161
,11611611 6116616 1611116161 durch Fhanhreich 16611116
gar nicht genennt 11111. Sc hasce 111611, eugenscheinlich
mit 1611 landreisenden, 11161611 nur 116 kirchen und
hapellen mit etwaigen reliquien aufzusuchen. Bis (161
thenicum 11111 Lacca 6111111 man 6161161616166. Einzig
schreibt die heidenheimer-nonne in der Vita s. Wune-
b'aldi (Oanis. Antiquae Lection. 4, 518), 1666 die 16166-
gcsellschaft, nach 161 landengem 1611116111, per resta
Gallicaniae rura 61 per spatiosam 1161166 tellurem
kam. Wenn wir unserer ansicht, 1666 116161661611
Reuen nach Lusca eine landreise 1161, tres bleihen‚ sc
fragt es sich, 11616161 pass der Alpen aberschritten
wurde. Meglicher 16166 161 grosse Β61111611, wie 4
jahrhunderte spater vom 16111161 1111116116 Semunciar-
s0n‚ 6111611 Thingeyrar (Biblicgr. geogr. Palaest. 15).
Uebrigens 11111611 6611 dem 9.]’611111111611 pilger‚ 116
aus 116111 Burguncl nach Italian 16111611, 1611163 1161

 

