871

stige 11111111 das 1111111111 hananeel, sondern uie Rosci (861),
aui die quaranta (40) 1111111111, wenn das 11111 sancto und das
italienische quatanta fiir quadraginta 111111 ethnon dari. Von
111111 grossen kloster ‹les h. Kyriakos erfshrt man 11 Theophanes'
Chronographin 1, ⁷523 allein es lag wol nicht in der gegend des
Theodosiosklosters

16. S. iohannes, wo dieser (1111111111) geboren 1111111, 11-
1131 die animerksemkeik im hohen grado. Nach der hentigen
monchskradizion 111 Ain Kkrimtder geburksorn Im commemor.
11111 <hagenen (lereti gar nicht angegeben, und man weiss
ladiglioh, 'dass damah einer angenommen werck 1111111111-
hunderte glaubts 11111, dass die geburtsstktte des 1111111 Hebron
(in civitate 111111) war. Topogr. 2, 219. Weil judoch alker-
thinuliche cienena in 111181111111111111 1111111, die auch

„ - 111111111311421411.) 1111111111 (111111111111111111 144),

1131111111 werden, und weil auch von Theodor (124) 1111111
der bcgrtissung 1111111111 und Elisabeth nach meilen 1111111111
werde, so 11111111 1111111111 beide 1111 gleich, uenn auch nicht
gleichzeitig, aur tradicionellen geltung geiangt sein. Nach
Moschus lag ein kloster des h. Sergius 111112 meilen 1111Β1111·
lehonn Topogr. 2, 278. - Dass in Juoaa am gcburtsorte (11111
Kosmas und Damianus, die aus Arabien 1111111111, ein kloster
gestanden habe, scheint mir neu. Im 6. jahrhundcrk gab es
eino kircha dieser heiligon in Jerusalem oder doch in 1111111
111111. Nach Moschus Topogr. 2, 170.

111111 (111111111131 1111111811111111, die der 1111111111
des Herm (ascensa, 1111 ascesa, oder ascensio), 1111111111, uo
Christus 11111 jiingor 1111111, und eine Morienkirche. Die 11111111

kirchen waren echon im 4. jahrhundcrt (Siloahq. u (1111111),
dann im 1. (Eucherius, moine ed. 29) 1111111 1111111111
(Theodor. c. 12) 1111111111 darauf aber finde ich keine erwonnung
bis 1111 111111111 des commemor. 11111111111111111111111111 man
bei Prokopios (111 aedificiis, eu. 11111111, 32811 officie cynas

 

