⁴ 526

19. Thetmari Iter 111 Terram Sanctam. S. Galli 1851.

20. Francisci Pipini tractatulus de locis Terrae Sanctae, in
der schrift: Dritte Wanderung nach Paltstina. Gotha 1819.

21. Jehannis Poloner descriptio Terrae ¹Sanctae.

1111111 1111111 ich etwas cissam 111 dem lande.
111111 manchmal 11111111111111, 1111111111 material
111111111111. Mehrerea 1111 11 schwerftlligcn 1111111111.
Kaine 111111 1111111 111 meilen, 1111 auch sie in die
111111 11 1111111111. Μ11 wiri es, 1111 111 heffa,
willkemmen heissen, dass ich namsntlich 111 dem ersten
jahrtausend unserer zeitrechnung cine reihe 111111111-
tigsten 11111111111 augangliehsr 1111 geniassbarer machte.
Wie Delpit 111111, schrieb ich im 111111111 der neten
1111 Antoninus M. (64): ‘Ich 11111111 1111111111 den 111-
gelegentlichsten 111111 1111111111, dass wenigstens der
text aller dash. land 1111111111] beschreibungen 11111
Bcrdeaur·pilgar bis 111 die kreuzmga, 1111111111 nach
111. certassent, 11111111111111111181111111 11111111
in 11111111111111111111111111111111111111111111
ungamsin erleichtern 11111111* Der wunseh ist 11111111
111111111 gervardam nur 11111 seminantes, wazu· 1111
1111111 Onomasticcn 1111 Larsew und Parthey, die
Onomastice 1111 Lagaria, sc wie Delpit’s Amulius 11
1111111111 111, 11111 11111 cerpus descriptionum, gebeton.
Dnrch 11111111· 1111111111111 sergen ist 11 1111111111 ge·
werden, 1111 1111 derjenige, der in kleineren 1111111
oder auf dem 111111 111111, mit leichter 1111111 11111111
11111111 111111 den 11111111 fiir die geographia Pa·

 

