329

Menke (Bibolatlas, vorwort) identifizirt werdon. - 611116 ipse]
F, ot ipse M, dr. -- Confestimque illi pagani] nur und
besser ohne illi Soli. -- 11116 161166611]ΜΕ, dr, 11116 venti
1161111 F. —- gente] F, regione M Ε, dr. — legem eorum]
1166, 111,; nur Soller 1161 (19, h) legem Deorum. - Tune illi]
FF, 111, tum 11116 1111 M. — Cumque 11116 veniebant..
illorum 66166] nur F. — qui pius] mss, dr. 1611 moehte
pios 16661. - liberi possent] 1. 666611 mss, dr. — eduxit

666] mss, 111, nur Can. educens. — menti aptum] F, aber
mente; 116116 captum M Ε,“111. -quid essent] F, qui 6.
M Ε, dr. - naviter] F, 16116 M Ε, 111. - 1111111111] F,
dr, myrmunni M, mirmummi (wenn riohtig gelesen 111116) Ε,
baim Anonym‘IMirnnm. Ε1111 61-111116111 161 subrigens nieht der

16116, sondem der titel Omfj' [wi 111161 der gliiubigen,

1116 sehon Mabillon 385, 6111. b, riohtig angadeutet hat. -
dixerunt ei in] F, dix. in M Ε, 111. - subsidio] F ΜΕ,
Cr, praesidio Can, Sur, Mab, Soli. (et praes), 11111.- 161
interrogavit] mss, dr. ohne Can.; bei Soli. 16111161 weg. -
1611611 1111611166] M Ε, dr, 111611 61116 11116 F. — sine
illos] F, 061, Mau, Soli, sine eos M Ε, Sur, Sutt. — 116-
missem] M Ε, dr, 1161166611 F. — illis.. dimissum] M Ε,
dr, illis 1. conoessum F. — 1111 cyprii] F, 1111 Cypri M Ε,
(ir. -pax maxima] M Ε, 111, pax multa F. — 11111116]
1. illie 11111. —- episcoporum parochia 661 ibi] F,
episcop. parochie ibi M, parochiae dr.

XIII. Syrim] mss, dr. - ubi 1111] mss. und dr. ibi f.
—- Ε1 11116 6161166] F M, Gr, Et illi 61. Ε, 061, Sur.,Mab.,
Soli, 8111.- Mar. et dixit: Ave Maria, et reliqua] F,
Ave, gratia piena 6116111111, 111. — 66616616, 661 Nan] ΜΕ,
dr, 6661, id est Naz. F. —- 6 paganis 6611666116] ad pa·
genis 6611. Ε, nur 6 paganis ΜΕ, dr. — Chanam] Chanan Ε, ,
dr, ChanaanF Μ. Ε6 161, 11611 1161 angabe 1166 Nikephoros
Kallistos (Η161, 66618, 30), nieht bsglaubigt, 11666Η616161116

 

