424

squalitate 1., 1333 so manches, 1333 dieser druck von niemanden,
welcher im 1133313 133 33131311 3331 einem 313333331311113133
31313 strebt, 3313333311 werden 1331, Zur 331331331113333 mag die
bemorlmng nicht 1133113313 3313, 1333 dem pater Krinner 33
331333 3311 bei woitem niehtso viel hilfsmittel 33331313 3133133,

‚ 313 1131333333331333333311313133, welche die 33131133 sehr

erleiehtem, 331 rudem soll ich ihm 133 33333133 3333131133,1333
33 31311 3133 3131133 3331333113, die ihm villeicht missfielen,

0 · 33313331333 33313113133 werlo 3133,

2. Τ. Codex Tegernseensis, von pergament, 19411, kl. ἃ,

bl. 1-83, 333 1333 13. jehrhnndert, anf dor hol· und 313313-
11111311313 13 11133133. Er beginnt gleich mit Epistola 331
331113331 mit 3331333 zellen iiber medicine pondere, und mit der
mehnung: Ne 33113 extremis desperet quisque fidelis. Der 331
131 3313 deutlich, im 333333 13333311 33331313133, 331 131 13313
113, 313 133 11133133 331333331133133133, dem 1331333 333313,
3131131311 hier und 13 33 1133311131, pell 3131333 bei Krinner
3131311131133333131, dem ich doch 31311 recht 133313, indem ich “
mich vom verdachte nicht 1331 machon licente, 1333 33 31311
331133 133 feder 3313133331313333333311313, 3331331333 13,
wo nicht bibelstellen 3333111131, inschriftcn kepirt, genens be·
schreibungen 31333 33113133 33133333333 werden. 11313313331
lichkeit 131311133331133313 331131333313313, 1333 33 mir 33331113
33133, 133 333133333 33 vorzufiihren, wie 33 3131 urspriinglich
vorstellte. Leider ist es offenber, 1333 cuch dieser 3313 cod. 113
originalhnndsehrift noch nicht erroicht, bei welcher behanptung
ich anf frdher 33333133 (s. 418) mich besondors stiitze. 131
cuch 133 27. 1333.

3. Β. Codex Berolinensis, von pergament, ms. 131. 112 331
133 lr. bibliothelr in Berlin, 8., bl. 1-33, 333 dom 133313-
‘ hundert, 331133, ziemlich korrekte schrift. 113 herrscht meist

iibereinstimmung mit T, 131 jedoch entschieden weniger 333311

 

