ael

Jerusalem, hier euoh 725 his 726, im februar 726
naoh 8111111111, im winter 7261111 727 auf (11111111
naeh Κ111111111111111, 729 im herhste in (11111111, 739
neoh Rom, 740 neoh Doutsohlnnd. ’

leh vergesse 11111, 1111111111, deso ioh 111111111-
11111ςί1 von Mahillon und Soller, von Wright und
Hehn und Suttner 1111111111 und sohrieb. Die grosso

abereinstimmung darf nieht weniger aberrasohen als
bofriedigen.

Dom manne (111111 war ein larges leben besohieden.
Naoh allgemeinor ennahme starh 11 im alter von 81
jahren (Gretser in 11111111 Observationes zu Philipp.
hystett. 178, Falokensteins Antiquit. Nordgaviens. 1,
111), 111111 dem Anonymus (19) im j. 748, naoh Hahn
(10) post 761, naoh 1111111 (Allg. (1111111111-111111111)
777, nach Suttner (2) apator als 780, 111111 Boline (Bas-
nage 2, 103) und Rettberg (1. 1. ο. 356) auf (111
rongniss (1111111111’1(Ρ111111111.9, 245) 781, nach
Thomas Duffns Hardy (Descriptive catalogue 11 Μ1-
111111111 111 History of 111111 Britain and Irelend 1,
490 sqq. Vgl. Th. Wrigth l. 1.) den 7. juli 786, 1111
1111111111 (Basnage 1. 1.) 794, nach Alban Butler (7111
11111111 the 11111111, Martyrs‚ and other principat
Saints. hond. 1833. 125111), weloher die biogra-
phio deo heiligon ziemlioh oberflaehlioh 11111111, am
7. juni 799. Von Lefflad erfahrt 111111 (1. 1. 1. 1),
dass Willibald 783 eine urkunde ausstellte. Weloher

11111111 1111111111 dem j. 71811110 799, von mehr als
19*

 

