333

rien ir nienaehis'XV. 1331331331 13 eelnmnis sedent in*

exemplo 331

27 symeonis-IL· In monasterie 331 1133133333οὰ primu 13
1113 erime eens ........... 331 monaehi lxx· besi-
nuss ’

38 Sueeendernnt sarraceni latrones 1333 monasteria a inter-
feserunt .............. is alii prepter pa

29 ed terram .......... eeclesias ·11· ad ipsu monasterium
aspicientes. ln see saba monaehi -el· Jn 33

30 qued ses Keritus construxit 31 ubi ipse ses ab une miliario
requiescit abba ne monaehi

31 naehi ·XXX·, Jn monasterie 3333 maria in eeaibe alba
1 133133 m ’

33 iohannes monaehi ·X· eenstnrxit eu ses gerasimus ubi&
ipse ses in corpe

33 &erexit 13111313 ·ed iordanen [3333313113 331 1333331313
33313313 3113 3 ’

34 monaehi mv· monasteriii 331 stephani prepe ieriehe

⁴ eenstruxite

35 monteferan in istis duee} neseimus quenti sint, Jn galilee
in 313113

36 ·XH· une miliario 3 entenich 3113333133] iudei 333331-
3113333313 ’

37 1333333333 mariae monaehi Ι1ΤΠΙ·, Jn ehanen galileae ubi
driade aqueuin

38 re tiberiadis monasteriii qued ueeatur eptepegen ubi dis
satiauit 333311 33

33 313311); quinq3 milia -ibi 3331 3333311311· Ite iuxta mere

Ι 33313313 que ueeent duedee

40 33113 3313 ibi est mense ubi eum 11113 sedit ibi sunt pr'B ·I·
eleriei ·11· Jn tiberia eiuitete teo

41 33 3133331313 ia eenenieis ·XXX· eeclesias ·V· monasterii
puellarqu· Jn mente 333 taber eps teophane

 

