491

cod. 116 66166 16 666 1616 cite 6116166.; auch 6616616666
do 166. om R. - 6 6666 juse'a 16 66616 16 1. 6661 com]
66666166 duoques 6 (jusqu'a) 16 66616 16166. 6 rues aussi 6616666
vile Τ, eom 666 61116 11, auch im R jusc’a.. Je. oni - 66-
61666 16 1166666166] 11 6166 16 66616 1611666, 6661666 (16
16 6116, 666166616166616 eice de lher. R. - juerie] jiverie T,
juerie, giuerie, giuverie, juderie R, 16 Μ6616 Beugnot. 16-
16161666 16161666 1161666616), 6166 (166 ghetto. Nach Benjamin
666 Τ61616 66166166 die juden 16 616666 winkel 166 61611 66166 ,
dem Davidsthurm (ed. Lips. 1764 p. 40). Jouvin berichtet (p. 180,
61. 1664), 1666 (116 christon 16 Haleb 6166 661 66661611 1666166166,
6616161616116 hioss. - mestior (16 s. Mario Madalaine]
Τ, Magdeleine, Magdalaine, Madalegne R, mostier 16 66616666
6. M. Magdalaine T. - mio hors issir] T, mie 16616 de 16
cito 66 (6661666) 616666, 66611 616616 as, 16616 16 lohere 666,
16616 (1616666 666 R, 16616 hors 66 6666 (666 61666666) T. 'Dieses
1166661666 hiess Magdalenenthor. Inter.. 666166 6. Stephani 61
16666661 nullus 66661 egrediendi 611166, praeterquam 66616, quae
1161166 Μ661616666, quae 16166 1666 muros exibat. Bernard.
These-uror. 16 acquisitione Terrae Sanctae, 16 1166616611 Italic.
rerum scriptor. 6, 796. Vedende (1187) gli saraceni ohe 666
66616666616661661616 quella 66616, (66166666 16666116 dall*
61166 66616 16116 66616116. Steffano 166166 alla 6661616 1666· r
61661.. 61 quelli ch'erano sopra 61 monte (elireto) 661666616116 ’
quello che 1666666 quelli 16116 sitta 16116 616616 6666616 16
16666.. 666 6616666 6116666166, 66 666 666 666 61661616 66616
16116 1161161666, 1666 1666 66616666 666 66166 66166 66116166
mura. (1666166 11 11661616666161616666616611. 1240) 16 Η1-
,6166166 6616166 monumenta, scriptor. tom. 3. p. 1125. August.
Taurini 1848. Dioses Magdaloneuthor gestattcte mithin nur 166
gaug zuischon dor 61611- 661 166 grabenmauor, ohne dass man
ins 16616 (1611) 161666666166666 166616. - 16 66666] T R, le
repens R, bei Beugnot und seinon absohreibern repone. - 66-

 

