111

estiis, 1111 des murs. Ore est anmi liu de la
1111, e si 1111111111 auques 11 un pendant, 1
pent vers mont Olivet qui 1111111 11111 levant ¹
(1111111 111-(11 1111111.

L1. 111111111111111, 1111111 11 11 1111 (la David,
paterna vars 1111111811, l’tglisa (1111111111
11 111111.

Ε1 lherusalem 11111. maistres partes en
11111, l’una en droit l’autre‚ estre les pastarnes.
Orias vos nomerai, 1 comant eles siant.

La parta David 111 vers 11111 touchant 1
111 1 11 (11111111 de paites 11111 qui sont vars
11111 111111 11111111 11 templa Domini. Cele poite
11111 111111 David, pour 1111 l’apeie 111 11
porte David. Quant 11 asten 1111 porte, si
’ 11111 11 1 mein dest 11 11 111 rue. Par devant
1111111111111111111 11 1111 11 manta Syonpar
ωω1ωψ11ἫΜΜΜ1Μ
11111111 ains c’on isse hors de 11 posterna, a un
11111111 mon segnor Jaque de Galisse qui
11111 fu mon segnar saint Jehan evangeliste. La
dist 11 que sains Jaques atla 11111 copea. Par
1111111 11 11 111 11111111. a

 

