341

1111 karbisflasohs 1111 annangen. 1111111111 1111 vga Mabillon
378. - habuit imum] F (odor linum), h. linum 1111111. Das
rohr‚ 1111111111 war hohl und 111111 aina 111111 abthailung; dia

obora 111111 mit 1111111111 gofiillt. Diasas 1111111 willibald vom
asphaltisohan Sea 1111111111, und wagan (111 1111111111 gs·
rnohs war 11 1111 gaaignat, dan balsamgarnoh 11 verborgen -·
11111 11111] bassan fudit, von Mabillon vargasohlagan -— oan-
nam param munarbaa] F, abar munarba; a. parvam m. M
(abar munarbam), 11, 111. — claudebat os] mss, dn, 111 Gr.
’ claudebant. - omnam soirfam] F, o. sarcinam M F, (11. ’
1111111 odor scirpha 111111 spran, womit gasagt wird, dass dis
minuaibsasta durchsuohung 1111111111. - illam 1111111111]
illamqua ap. nur F. - quia 11111] F, quod 1 Μ Ε, (11.; anob
naohher qnia F 111 qui naoh 11111111111111.

XXIM. parata 111111] F, p. 11111111, 111. -111111111]
111111 gemam 111 F. - Johannas, illa os 1.] So wardo
chrysostomos 1111111111, wirkliah baim Anonym. (14) Ghnysosto·
mna. - quotidia posset] MF, dn, cottidie 111111 F. -
- Ν1111111]Ε,111., Nioanam F M. - habebant syn] F,
habebant 11111 syn M F, dr. - similis] ostansa, Gn, San,
Mab.‚ 11111, filialis 111 Can, Soll.

m. urbam Saraonsam] F, 1. Syracusanam M F, dr.
- 01111111] catanam 1111, dr. - Vulcaniam] Nur F dia
form ansanum. 111. a mona 111111 aen 111111, 1, 1111-
1112, 89 sq. 11111111, im 1111111111 111111 >odor saara insula
Vulcani, 11111 Vulcano, lisga zwisahan Sizilian nnd dan lipa-
risohan insaln. Ans dar 111111 iiber dan 111111111111 odor (111
111111 (infamas 11111111111111, wia F 111, Thoodariahi) gaha
das wiahtiga 111111, a (1111 11111 im 8. jahrhundart 111 barg 111
dar insal Vulcano, 111111 11111111 (111 1111111111 aufgabautan
1111111111 insslgruppa, fauor spis, nnn abar arlosohan ist. fibri-

ssans 11111111 1111 Β11111 da la 1111111111 (12, 391), dass 11 “

111111 111111 dar insol anoano 1131111. siah 111 barg arhaba

 

