811

wlrd in (101 (11.111101110111010011 geschlcsoeu - sponde.-
beut] 111 Ε spospondebunt - illius 11101110] 111 Ε ine
10111 - subjicere illum pu] Ε, ohne illum M Ε, dr. -ς
gratum.. 011011] Ε, aber 3101001 31011111 etprceteree 011,
M Ε, dr. ,·.
lv. De pueritia willibaldi] Dicse werte (101· 111111

finden sich im 10110 Ε. -— pervenisset] M Ε, dr„ 1011011011
Ε; des 11101011 100110130110 est lices ich weg. 11030301 schreibt
301101 1117 (b): Redundet perticulu ast, sed apud (101, cr. ct
110111ορ0110, emitti 101 1101111- tunc spiritualis 3010
minabat] Ε, 1110 temporis germ. Μ Ε, (11. Ver Ituque hut
Ε ccco. — illustrium] Ε, Gr„ 311, 3111, illustrem ME,
Ceu, Mcb., Scll. - perficere] ΕΜ, Ceu, 3011, preficere&
(11, Sur„ Meb.‚ Sutt. - Thecdredc] Ε 11 Ε, Solu 0110 s. 111.
Theodcrete. Scnst sind die 1011101 Theoderet, Theedrid‚ This·
11011111. Soller hemerht 11171011 Non video, cur Msbilie
10301 1100101010, 11 breviori 1110, quae 1103110110 tribuitur, est
Theclcretc. -- sua providentie] Ε, 00101 11101011 sueque. .‚-‚
Weldheim] 1101110111 Ε, Waltheim M Ε, dr. Waldheim, eder
vielleicht besser Waltheim‚ ist die vormels reiche und cneehuy
11010011011111111011111111-110110111101), 01 (101 1001310110 dee
Essexshire, 1111111011 ven London. Im Monesticcn anglicanum ’
ven 110301 Dodswcrth 1111111111131010 send ich nichts ver·
wendenswerthes; (110 geschichte reicht 1111111111 in diesem werke
nicht hoch genug hinuuf. Polydcr Vergilius schreith 0011011
Anglic. histor. l. vm (Duaci 1603, p. 373 sq.) von 1111111, der
1067 vom throne 30011111 wurde: Herelius.. sepelitur incedes

011010, cd Vuelthamum 103111.ἶ Mrut 00 1001 coenobium 001011 ,

cerum saecularium.. distetque 0 1011110 circiter M pess. 12„ ·
Velthumium eutem alluit Lee flumen, quod Mssexiem 0111010-
ferdiensi comitutu dividit. Vgl spiter (110 enm. 11 c. Vlll.
Suttner 111001 sich (2) cul 110110 erklarung ein. - Ε 3110111]
Ε3110111Ε, 11311011 M Ε, Gr„ Sur„ 3111, Ecbuld 0111, Malu,

 

