331

111111111 1111111111 ieh, dass 1111 Elmunie 1111111 (1243) 11 G. L.
Fr. Tefel's und (1111. Themes' Urkuuden der 111111 Η111111-
und Staetsgesehiehie der Rep.Venedig (Wien 1856. 2, 376) fand3
deun 1111 wieder Mini bei Fiirer (97), 1111111111 bei Schweigger
(111. 1639, 318), 111111 bei Ρ111111(33), Lameny bei Moequet
(306011111111111111 geogr. Pul. 93), 11111111 formen bei J. Wild (140),
delle Valle (1, 418 ed. 111111. 1667), 0111111111 (2, 8681, 870·),
el·Miujeh bei 1111111111 11-Κ11ῇ111 (8. Bibliogr. geogr. Pel. 112),
Khen 01111111 bei Nau (570, 577 ed. 1757) u. 1. f. 111 Ε. Re·
binson ed. Besten 1856. 2, 403.

XV. ud lecum illum] F E, ohne illum M, dr. - deer-
sum in uu um] F, deors. 11 in un. M Ε, dr. Diese haben euch
11111111 11111 11111110, welcher ced. desgleieheu des fulgendo
01010, dr. 1111111111. .— Jordanem. Ibi] Es wer 1111 ge·
111111 1111111111, dass die quellen des Jerdens 111 und⁸ Dan
seien, die, vereinigt, den Jordan bildeu. Die 111111 spielen genu
gut zusammen. S. Eucherius 30, 11111111. 29, 1111111. 2, 18,]111.
Wirziburg. e. 20, 25 und (iiber deu ursprung) die 1111. (11111, ,11111-
derie. 1. XLV nebst 1111. 1. 230. 01111111 und Hieronymus
(01111111. 11 111. 011) gingen nieht 11 weit. Der 1111111 sagi, dass
011 ein 1110111 uuf dem wege ven Paneas 11111 Tyrus sei, we Ι(111
Jordan entspringe, und Hieronymus 11111111 Jur 1111 11111 (01111111).
Greger von Tours 1111111111 (01 gloria martyrum. 01111. 1583. 1,17)1
Α monte Phanio 2 consurgunt 111111, quorum unus 111 1111111
Den vocitetur, qui, ub utruque Pheuiede urbis, quae prius 011-
11111 Philippi vocabatur, descendentes, sub urbe 11111 fluentes
conjuncti, quam nomine 111111111111 efficiunt. 011 leus (111
,11111111 1111111111 1111111111 11 111111 Gesmegraphie (0111111175.
10) 111110111111 ,11111111111111111 1111111111 111111, 1111111-
pergit ad 111111Τ1111111111, de que 1111111111 11111 occurit ed
Scythopolim‚ quem 111111 medium (111) 11 ab 11110111111111·
ditur mari 1111111. 0111111 im ansange des 9. jehrhuuderts 01-
11111, de 11111111 111111111111, ed. 01111111(Ρ1111 1814), p. 121,

 

