498

dar 1111111111111 dantaahar war, wofiir zunaehna 'das wart kloftarn
apriaht, daaaan ar siah badiant (2371). Dazn kommt, (1111 ar
1111111111 111111 lancae, dana abar nicht nur nach italianiaahan
mallan, nondam auch naah miliaria alemanico via (1. 246⁸)
raahnat3 aa kommt auch alemanicum miliaro var (1. 24⁷⁸). In
alnar magaba, dia jadoah 1111111 hasim& dam Polonar angaaahriaban
wardan dats, ataht: Mille passus faciunt miliare italicum val
nato stt& himma& 11111111 aniana amna 1111111 in Ala·
mania. Im waimara darf nieht libaraahan wardan, was ar 12531
1111111111, (1111 Palatina ain thail das 11. Iaandas war, wia Sachaan
nnd Lathringan thaila von Dantaahland, wia Toaaana nnd dia
1111111111 anain van Italian saian

heleiahan 111111 man dia 1111, in 1111 Polanar dan 11. Lana
1111111111 alain 111111 (1113111111 in dar schrift glaialaaam aaa·
1111111. Batinna drssakt ar aiah aaa (a w), nass ar ia 111
agilia 1111 11111111 anonas 1422 ina abaahaaliahan hafan ann
aaran abamaahtata. In ainar, dar gangraphiaahan naastan
11113 1113111111ς11111 noan, dia wahrwhainliah voa ihm 1111111111,
111111 aaa Anno Domini 1421 dla boati Georgii aanaaani mata·
bant frumenta in monta oliveti. Wann man diana nonnam
Palnnar ala angaman baziahan darf, aa 111111 aa 11111 nieht
1111111111 varfibargahand im h. landa auf, und wahraahainliah
aaran ar anf dar rannone aum ainlansan in dan 1111111 voa 116111
aaawnngaa. sJbrigana iat er mit aninam iah viai apaaaamar ala
Ν Ἡῧψῢῧθή witra, am darana aahliaaaan an knnmn, daaa ar an
01111111 atauo war. Anf dam berga Zion 1111 ar dan Jordan (11111,

“ ⁸· 242⁸), auf (1111311111 dna apfar Abrahams in maaaik (12761).

= aaa 111 or, au naam naamon, ne gannane nosemiata

' 111111111 taran, 111, manag mm, 111 1111111111 111 galatum
dagam 1111 &magona 1111111111 1111 data· 1111 1111 w, 111111 mm
Phanias, (1111111111 mamma (Ἐγχειρίδιον Ἱστορίας καὶ περιγρα·
φῆς τοῦ ναοῦ τῆς Munatium. ’11 Ἀθήναις 1840) ann aen anan
111 11111111 1111111111, 111 aaa momphin 1111 (inagnum 1111111111.

 

