, ’209

111111 11111 1 111111, si trueve 011 Ι111 grant
place, ains c'on vegne 11 portes. La siest li
atres que Salem-ons fist. Par ces portes ne
passoit· nus, ains estoient 1111111, que ,11 fois en
l’a'n, c'on les desmuroit, 1111111 on a procession
le jor 11 pasque 111111, pour 111 que lhesu Cris
1 passa cel jor 1111111111 1 1111111111, 1 11 jor
11 sainte 11111 saltasse, por 11 que par 1111111111
fu rapportee la sainte crois en Iherusalem, quant
li empereres Eracles de Rome le conquesta 11Ρ1111,
e par cele porte 11 remist il en la 1111 1 111 on
1111111111111111111111. Ρ11111 c’on n’issoit mie
hors de la 'vile par ces portes, avoit il 111 po-
sterne par encoste‚ 111 1111111 11 porte de
1111111. Par cele posterne issoient hors cil (11
11 1111111 1111 part, 1111111111111 111 1 main
senestre Ι(111 portes 11111 ·

14. 11111111 111111111Β111111, 11111114111111111,
111 1111111111, 11111111. ⁴

' 'Par devers midi ravale on 1111111111111111
1111 temple 11 bas dont 11111111 1111111114
1111. Α 11111 11111111, si 1111111 1111111111
⁸ 1111111111111’1111111111 1311 1111111τρ ’11111
14

 

