101

glenoigon 1111 war, wegen der pest ddohtig, nieht
anfznflndem es half jedoeh 11111111111111111 aus.
Naoh Theophanes (chronographia. 11111111. Classen.
Β111111839. 1, 632) hamon anno 725 segon der in
Syrien 1111111111 pest viole um. Men 1111111111 mit Ι
vergniigon‚ dass beide ehalifen die iremdondureheus
nieht sonooorg sensimsensrm 11 111 von 111
his 7271111111111111111111111 ginstigo 11111 1111
11 diesem neitabsohnihte 1111111 111 1111111111 krieg
in Frankreioh und Spenien. Weil 1. 1. 1. 644. Vgl.
L. A. 81111111, 11111111 11 chronologia universelle.
Paris 1850. Die ebreise im j. 727, wie aueh Wright
(s. oben 298) vermnhhede, 1111111 eine mehr genoun-
gene ’11 11111 1111 in diesem Jahr fiel Solimon, Hi-
soham's sohn, in die provinz der 111111111 (Theophanes
l. o. 622), wodann die sioherheit der ohrisdenheit woi
auf sehwaohen 111111 stand.

Was die klosterfrau 11111111111111111111111, ist
nur 11111111 von dem, was 111 dem munde Willibslds
floss. Niohts weiss man von dem, 1111111111 11111111
11 S. Benedictus 11111111. Abbas, sagi 11111111, oon-
1111111 iratribus suis omnia, qnae ex ore s. Willibaidi
audierat universo oonrentni ex ordine 11111111. Adol-
berti, sonandi pos’o s. Wunibaldum abbatis heidenheim-
ensis, Relatio bei Gretser in Philipp. Episo. hystetd. 322.
Man weiss auoh nieht, was der nnrdokgehehrte 11111-

11111 dom papate vortmg (xxxin). (1111111 ging so

 

