439

das des Wieker angosohen werdon. Diesos Philipps grabsohrift

¹ lantet: 1110 10001 Philippis do Avbingni evius anima requieseat

in paee. Amen. Das b. Laud, itiner-ergab, 1867, 138. -— Contra
quod ego] T, Sed 001110 bos merito dictorum vertitur ordo K,
01101 weggelassen B M. — Guntram] Μ, Gundram T K, Gun-
trum B. -101101100111111111]1111.,1. e. 00101011111.μ·
inaneis.. et burgundionibus] Β Κ, 01110110111Τ11.μ
simul in exp. convenientibus] T, Μ (1100101011), simul
oum Germanis tum in eam exp. venientibus K - 001101101-
tibus, 110 11 .. dominantur] 11 den mss. fast gleioh3 da·
gegen im druek: venientibus. Ab 1111 itaque auxiliantibus
Christiadum oopiis tota Urbs s. inhabitabatur, 11 neque una
1111111 aliqua civitatis pars, autetiam minima platea Alemannis
esset distr, 01 assignata, atque 11110 Germanis animum ibidem
rem. 1. hab, 100 Urbis incolatum affectantibus, tao. Germanorum
n, a partialibus Histoiiographis liberatio 1. Urbis 101, 011101, Fr,

qui et usqne hodie 0111 aliis praenominatis Gentibus Urbi adj. .

Prov, dom. Es gab aber doeh, wemgsrens 111101, 0110 rue des
alemans. — versus septentrionem] versus orientem mss,
dr. ·- adesset.. revertamur] mss, adesset. Germano enim
milite inde discedente, 00 11 robur omne Christiani 0110101111
discessisset, 01010100 10110101 omnes pamm amplius, aut nihil
praestiterunt. Sed his impr. om, ad p. m. r. K.

14. In 110110111,11001.,1111 h] T B, M (videlicetiu 001),
11 00 Aseeusionis 1000, nempe in 11011. - admirantibus]
T, praesentibus et adm. B M K. Auffallender weise 11011 man
von einer Miehaolskirehe anf dem tilberge bei einem 1111111101

(11011, Antiquite‘s 111101 2, mm: 11 hoo moute (Oliveti) stat
aedes 1110110011 10010 (stende Miebaels 11111110), ubi jacet sarum
mit den fusseindriieken ties Herrn. -- abside ejusdem] Τ Μ
K, abs. sinistra B. Vgl.Topogr.2,109.- depingitur as·
sumere] T M, depingunt assumtionem B, iu 0001111 assumere
depingitur K.

 

