lor ’

sioh in seiner Historia ecelesiastica· anglicana p. 4. 1. 16, 11.
Degegen hann 111 1111111 111 Gretser in seinor ausgahe des
Adamanni Sootohiberni De sitv Terrae Sanctae .. 1111. 111111311-
stadii 1619), 11 uio der wesontlieh gleioh 11111111 111. 111.
monae. 6389: Incipit libellus Badeo prespiteri 11 1. 1., 11111·
111111 ziemlioh 11111111. κ 11 111 11111111] M, ohne 111
1111. - illuminat sibi unusquisque] M, ohne nnus·
quisquo Mab. — vocabatur Theodosius] M, ohne voea-
11111 111. Mab. — lapido sternitur] Mab., l struitur M.

11. 111111 Simeonis] 111 glaube, dass es 111111 Sion
heissen sollte. Vgl. Topogr. 2, 106, 1111 commemoratorium
1. 9, 1364. -pendet spinea eorona Domini. ln heo]
Mab., pandent spinea corone vicarium3 et in hae M. - traditur
esse] M, ohne esse Mab. - Stephani in looo, in quo]
Mab., Stephani, in quo 1111 M. — osse asseritur] lapidatus
ass. Mab., 1. ereditur M. ·- templum Salomonis] Mab.,t
Symeonis M. Bokanntlioh gab es 1111111 11111111111111 111
dem tempelplatze eino Simeonskirohe.

12. Exeuntes 111111 11 111111111 descendimus
in vallem 111] Μ, De Hierusalem in 11111111. Mab. - 111.
quae 11111.. milliario] M, 111. milliari, et habet Mab.,
Desa in Gothsemane die geburtsstttte 1111. Maria sei, wider·
sprioht der gewohnliehen tradition, dio anoh hier sich einmisoh't,
dass zugleioh 1111 dissolbe begrahen sei. S. Topograph. 1. 4111.
- 111111111 tectum, minime pluviam] M, teotum non
habet, min. pl. Mab. - Leontii] 1111111 M, Leonis Mab.
S. 1111 commemoratorium 1. 11. - Dominus venturus
osse 11] M, 111111111111.

13. Inde perreximus] M, Inde venerunt Mab. 111 macho
1111111111 auidis am hange das dlborges haitanda uharheferung,
dass dio 111 111 1111 ertappte ehebreoherin von 111 1111111111
111 Herm gefiihrt wurde. S. oben Johann. Wirriburg. 1. 1,
1. 122, Topograph. 1, 144. - 111111111]1”1111111111Η1111

 

